<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-13T22:57:48.418917"><title>Fail2Ban | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"ssh","level":0,"title":"SSH 접근 시도 확인하기","anchor":"#ssh"},{"id":"fail2ban_1","level":0,"title":"Fail2Ban 설치 및 서비스 활성화","anchor":"#fail2ban_1"},{"id":"fail2ban_2","level":0,"title":"초기 설정","anchor":"#fail2ban_2"},{"id":"fail2ban_3","level":0,"title":"명령어","anchor":"#fail2ban_3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fail2Ban | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/auth-ssh-fail2ban.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fail2Ban | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/auth-ssh-fail2ban.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/auth-ssh-fail2ban.html",
    "name": "Fail2Ban | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="auth-ssh-fail2ban" data-main-title="Fail2Ban" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;참고&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://jackcokebb.tistory.com/18&quot;,&quot;text&quot;:&quot;WSL 외부 접속 설정하기 - ssh, 포트포워딩&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///auth-index.md|인증 / 증명"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="auth-ssh-fail2ban" id="auth-ssh-fail2ban.md">Fail2Ban</h1><section class="chapter"><h2 id="ssh" data-toc="ssh">SSH 접근 시도 확인하기</h2><div class="code-block" data-lang="bash">
sudo last -10 -f /var/log/btmp
</div></section><section class="chapter"><h2 id="fail2ban_1" data-toc="fail2ban_1">Fail2Ban 설치 및 서비스 활성화</h2><section class="procedure-steps" id="zet8ij_41"><ol class="list _decimal"><li class="list__item" id="zet8ij_42"><p id="zet8ij_43">fail2ban 설치</p><div class="tabs" id="zet8ij_44" data-anchors="[zet8ij_45,zet8ij_47]"><div class="tabs__content" data-gtm="tab" id="zet8ij_45" data-title="RHEL/CentOS/Oracle/Amazon"><div class="code-block" data-lang="bash" data-title="Bash">
                    # EPEL (Extra Packages for Enterprise Linux yum) 추가 저장소 설치
                    sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
                    # fail2ban  설치
                    sudo yum --enablerepo epel install fail2ban
                </div></div><div class="tabs__content" data-gtm="tab" id="zet8ij_47" data-title="Ubuntu"><div class="code-block" data-lang="bash" data-title="Bash">
                    sudo apt install fail2ban
                </div></div></div></li><li class="list__item" id="zet8ij_49"><p id="zet8ij_50">버젼 확인</p><div class="code-block" data-lang="bash">
            fail2ban-client --version
            sudo fail2ban-client status
        </div></li><li class="list__item" id="zet8ij_52"><p id="zet8ij_53">서비스 활성화</p><div class="code-block" data-lang="bash">
            sudo systemctl enable fail2ban
            sudo systemctl restart fail2ban
        </div></li></ol></section></section><section class="chapter"><h2 id="fail2ban_2" data-toc="fail2ban_2">초기 설정</h2><ul class="list _bullet" id="zet8ij_55"><li class="list__item" id="zet8ij_56"><p>기본 설정은 /etc/fail2ban/jail.conf 파일에 있으나, 이 파일은 수정하지 않는 것이 좋음</p></li><li class="list__item" id="zet8ij_57"><p>개인 설정 으로 /etc/fail2ban/jail.local 파일을 생성하여 설정을 변경하는 것이 좋음</p></li></ul><div class="code-block" data-lang="bash">
[DEFAULT]
# ignoreip: 로그인 실패를 무시할 IP 주소
ignoreip = 127.0.0.1/8 192.168.0.0/24
# bantime: 로그인 실패시 차단 시간
bantime  = -1
# findtime: 로그인 실패로 인식할 시간
findtime  = 1d
# maxretry: 로그인 실패 횟수
maxretry = 10
# backend: 사용할 backend
backend = systemd
# action: 차단시 실행할 액션
#action = %(action_mw)s # 메일을 전송하고 whois 로 IP 정보를 조회한 결과를 첨부
#action = %(action_mwl)s # 메일을 전송하고 whois 로 IP 정보를 조회한 결과와 관련된 로그를 첨부
# loglevel: 로그 레벨
loglevel = INFO
# banaction: 차단시 실행할 액션
banaction = iptables-multiport
[sshd]
enabled = true
port = ssh,10022
filter = sshd
logpath = /var/log/fail2ban-ssh.log
</div><ul class="list _bullet" id="zet8ij_59"><li class="list__item" id="zet8ij_60"><p>서비스 재시작</p></li></ul><div class="code-block" data-lang="bash">
sudo systemctl restart fail2ban
sudo systemctl status fail2ban
</div></section><section class="chapter"><h2 id="fail2ban_3" data-toc="fail2ban_3">명령어</h2><ul class="list _bullet" id="zet8ij_62"><li class="list__item" id="zet8ij_63"><p>차단된 IP 확인</p></li></ul><div class="code-block" data-lang="bash">
sudo fail2ban-client status sshd
</div><ul class="list _bullet" id="zet8ij_65"><li class="list__item" id="zet8ij_66"><p>IP 차단 해제</p></li></ul><div class="code-block" data-lang="bash">
sudo fail2ban-client set sshd unbanip [IP]
</div><ul class="list _bullet" id="zet8ij_68"><li class="list__item" id="zet8ij_69"><p>IP 차단 추가</p></li></ul><div class="code-block" data-lang="bash">
sudo fail2ban-client set sshd banip [IP]
</div><ul class="list _bullet" id="zet8ij_71"><li class="list__item" id="zet8ij_72"><p>로그 확인</p></li></ul><div class="code-block" data-lang="bash">
sudo tail -f /var/log/fail2ban-ssh.log
</div><section class="chapter"><h3 id="fail2ban_2_1" data-toc="fail2ban_2_1">/etc/fail2ban/jail.local 파일 생성</h3></section></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="auth-ssh.html" class="navigation-links__prev">SSH</a><a href="auth-pgp.html" class="navigation-links__next">PGP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>