<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T16:07:38.3528677"><title>SSH | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"ssh_1","level":0,"title":"ssh 설치 및 초기 설정","anchor":"#ssh_1"},{"id":"ssh_1_1","level":0,"title":"/etc/ssh/sshd_config 파일 설정","anchor":"#ssh_1_1"},{"id":"ssh_2","level":0,"title":"ssh 키 생성","anchor":"#ssh_2"},{"id":"ssh_3","level":0,"title":"ssh 접속","anchor":"#ssh_3"},{"id":"ssh_4","level":0,"title":"Github 저장소 연동","anchor":"#ssh_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SSH | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/auth-ssh.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SSH | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/auth-ssh.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/auth-ssh.html",
    "name": "SSH | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="auth-ssh" data-main-title="SSH" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;참고&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://jackcokebb.tistory.com/18&quot;,&quot;text&quot;:&quot;WSL 외부 접속 설정하기 - ssh, 포트포워딩&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///auth-index.md|인증 / 증명"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="auth-ssh" id="auth-ssh.md">SSH</h1><section class="chapter"><h2 id="ssh_1" data-toc="ssh_1">ssh 설치 및 초기 설정</h2><section class="procedure-steps" id="-my536u_2"><ol class="list _decimal"><li class="list__item" id="-my536u_3"><p id="-my536u_4">ssh 설치</p><div class="code-block" data-lang="bash">
            sudo apt update -y
            sudo apt list --upgradable
            sudo apt upgrade -y
            sudo apt install -y openssh-server
        </div></li><li class="list__item" id="-my536u_6"><p id="-my536u_7">.ssh 디렉터리 생성 &amp; 권한 업데이트</p><div class="code-block" data-lang="bash">
            # .ssh 디렉터리 생성
            mkdir ~/.ssh
            # .ssh 필수 파일 생성
            touch ~/.ssh
            touch ~/.ssh/id_rsa
            touch ~/.ssh/id_rsa.pub  
            touch ~/.ssh/id_ed25519
            touch ~/.ssh/id_ed25519.pub  
            touch ~/.ssh/authorized_keys
            touch ~/.ssh/known_hosts
            # .ssh 디렉터리 및 파일 권한 설정
            chmod 700 ~/.ssh
            chmod 600 ~/.ssh/id_rsa
            chmod 644 ~/.ssh/id_rsa.pub  
            chmod 600 ~/.ssh/id_ed25519
            chmod 644 ~/.ssh/id_ed25519.pub  
            chmod 644 ~/.ssh/authorized_keys
            chmod 644 ~/.ssh/known_hosts
        </div></li><li class="list__item" id="-my536u_9"><p id="-my536u_10">ssh 포트 변경</p><div class="code-block" data-lang="bash">
            # sshd 설정 변경
            sudo vi /etc/ssh/sshd_config
            ---
            # sshd 서비스 재시작
            sudo service sshd restart
            # or
            sudo service ssh restart
            # or
            sudo service ssh --full-restart
            ---
            # 포트 확인
            netstat -tnlp
            ---
            # 포트 전환
            sudo ufw deny 22
            sudo ufw allow 10022
        </div></li><li class="list__item" id="-my536u_12"><p id="-my536u_13">ssh 서비스 자동 시작</p><div class="code-block" data-lang="bash">
            sudo systemctl enable ssh
            # or
            sudo systemctl enable ssh.service
            # or
            sudo update-rc.d ssh defaults
            sudo systemctl enable ssh.socket
        </div></li></ol></section></section><section class="chapter"><h2 id="ssh_1_1" data-toc="ssh_1_1">/etc/ssh/sshd_config 파일 설정</h2><ul class="list _bullet" id="-my536u_15"><li class="list__item" id="-my536u_16"><p>설정파일 수정 및 재시작</p></li></ul><div class="code-block" data-lang="bash">
sudo vi  /etc/ssh/sshd_config
sudo systemctl restart sshd
sudo systemctl status sshd
</div><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="-my536u_18" data-toc="-my536u_18">패스워드 인증 사용 시</h3></div><div class="collapse__content"><div class="code-block" data-lang="bash">
# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf

Port 10022
#AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

LoginGraceTime 1m
PermitRootLogin no
#PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
#AuthorizedKeysFile     .ssh/authorized_keys .ssh/authorized_keys2

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication yes
#PermitEmptyPasswords no

ChallengeResponseAuthentication no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
KbdInteractiveAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of &quot;PermitRootLogin without-password&quot;.
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem       sftp    /usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#       X11Forwarding no
#       AllowTcpForwarding no
#       PermitTTY no
#       ForceCommand cvs server
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="-my536u_21" data-toc="-my536u_21">키 인증 만 사용 시</h3></div><div class="collapse__content"><div class="code-block" data-lang="bash">
# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf

Port 10022
#AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

LoginGraceTime 1m
PermitRootLogin no
#PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
AuthorizedKeysFile      .ssh/authorized_keys

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication no
#PermitEmptyPasswords no

ChallengeResponseAuthentication no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
KbdInteractiveAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of &quot;PermitRootLogin without-password&quot;.
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem       sftp    /usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#       X11Forwarding no
#       AllowTcpForwarding no
#       PermitTTY no
#       ForceCommand cvs server
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="-my536u_24" data-toc="-my536u_24">키 인증 만 사용 + 로컬 네트워크 내에서는 패스워드 허용</h3></div><div class="collapse__content"><div class="code-block" data-lang="bash">
# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# This sshd was compiled with PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options override the
# default value.

Include /etc/ssh/sshd_config.d/*.conf

Port 10022
#AddressFamily any
ListenAddress 0.0.0.0
ListenAddress ::

#HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_ecdsa_key
#HostKey /etc/ssh/ssh_host_ed25519_key

# Ciphers and keying
#RekeyLimit default none

# Logging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

LoginGraceTime 1m
PermitRootLogin no
#PermitRootLogin prohibit-password
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

PubkeyAuthentication yes

# Expect .ssh/authorized_keys2 to be disregarded by default in future.
AuthorizedKeysFile      .ssh/authorized_keys

#AuthorizedPrincipalsFile none

#AuthorizedKeysCommand none
#AuthorizedKeysCommandUser nobody

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.ssh/known_hosts for
# HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication no
#PermitEmptyPasswords no

ChallengeResponseAuthentication no

# Change to yes to enable challenge-response passwords (beware issues with
# some PAM modules and threads)
KbdInteractiveAuthentication no

# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes
#GSSAPIStrictAcceptorCheck yes
#GSSAPIKeyExchange no

# Set this to 'yes' to enable PAM authentication, account processing,
# and session processing. If this is enabled, PAM authentication will
# be allowed through the KbdInteractiveAuthentication and
# PasswordAuthentication.  Depending on your PAM configuration,
# PAM authentication via KbdInteractiveAuthentication may bypass
# the setting of &quot;PermitRootLogin without-password&quot;.
# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and KbdInteractiveAuthentication to 'no'.
UsePAM yes

#AllowAgentForwarding yes
#AllowTcpForwarding yes
#GatewayPorts no
X11Forwarding yes
#X11DisplayOffset 10
#X11UseLocalhost yes
#PermitTTY yes
PrintMotd no
#PrintLastLog yes
#TCPKeepAlive yes
#PermitUserEnvironment no
#Compression delayed
#ClientAliveInterval 0
#ClientAliveCountMax 3
#UseDNS no
#PidFile /run/sshd.pid
#MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none
#VersionAddendum none

# no default banner path
#Banner none

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem       sftp    /usr/lib/openssh/sftp-server

# Example of overriding settings on a per-user basis
#Match User anoncvs
#       X11Forwarding no
#       AllowTcpForwarding no
#       PermitTTY no
#       ForceCommand cvs server

Match Address 10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
    PasswordAuthentication yes
</div><ul class="list _bullet" id="-my536u_27"><li class="list__item" id="-my536u_28"><p>Match 블록은 파일 최 하단에 위치해야 함 </p><ul class="list _bullet" id="-my536u_29"><li class="list__item" id="-my536u_30"><p>중간에 기입할 경우 하위 모든 설정이 조건에 들어갈 수 있음</p></li></ul></li></ul></div></div></section></section><section class="chapter"><h2 id="ssh_2" data-toc="ssh_2">ssh 키 생성</h2><div class="code-block" data-lang="bash">
ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;
# 패스워드 지정 권장
</div><ul class="list _bullet" id="-my536u_32"><li class="list__item" id="-my536u_33"><p id="-my536u_34">RSA 대신 Ed25519 암호 알고리즘을 권장</p></li><li class="list__item" id="-my536u_35"><p id="-my536u_36">이후 .ssh 의 <code class="code" id="-my536u_37">id_ed25519</code> 개인 키와 <code class="code" id="-my536u_38">id_ed25519.pub</code> 공개 키 생성됨</p></li><li class="list__item" id="-my536u_39"><p id="-my536u_40">개인 키, 공개 키 백업 필수</p></li><li class="list__item" id="-my536u_41"><p id="-my536u_42"><code class="code" id="-my536u_43">id_ed25519.pub</code> 공개 키의 파일 내용을 복사하여 Github 등의 ssh 인증이 필요한 서비스에 등록하여 사용</p></li><li class="list__item" id="-my536u_44"><p id="-my536u_45">Ed25519 암호 알고리즘을 사용하는 이유</p><ul class="list _bullet" id="-my536u_46"><li class="list__item" id="-my536u_47"><p>SHA-512 및 Curve25519를 사용한 EdDSA 서명 체계</p></li><li class="list__item" id="-my536u_48"><p>빠른 단일 서명 확인 (Fast single-signature verification)</p></li><li class="list__item" id="-my536u_49"><p>매우 빠른 배치 검증 (Even faster batch verification)</p></li><li class="list__item" id="-my536u_50"><p>빠른 키 생성(Fast key generation)</p></li><li class="list__item" id="-my536u_51"><p>높은 보안 수준(High security level)</p></li><li class="list__item" id="-my536u_52"><p>완전 방지 세션 키(Foolproof session keys)</p></li><li class="list__item" id="-my536u_53"><p>충돌 탄력성(Collision resilience)</p></li><li class="list__item" id="-my536u_54"><p>비밀 배열 인덱스가 없음(No secret array indices)</p></li><li class="list__item" id="-my536u_55"><p>비밀 지점 조건이 없음(No secret branch conditions)</p></li><li class="list__item" id="-my536u_56"><p>작은 서명(Small signatures)</p></li><li class="list__item" id="-my536u_57"><p>작은 키(Small keys)</p></li></ul></li><li class="list__item" id="-my536u_58"><p id="-my536u_59">Ed25519 암호 알고리즘을 사용하지 않는 이유</p><ul class="list _bullet" id="-my536u_60"><li class="list__item" id="-my536u_61"><p>Azure 및 AWS 일부 서비스에 호환성 문제가 있음</p></li></ul></li></ul><section class="chapter"><h3 id="ssh_2_1" data-toc="ssh_2_1">윈도우 환경에서의 사용</h3><ul class="list _bullet" id="-my536u_62"><li class="list__item" id="-my536u_63"><p>id_ed25519 파일을 그대로 사용 &gt; 개인키 파일의 내용을 복사하여 사용할 것</p></li><li class="list__item" id="-my536u_64"><p>키 파일의 권한은 상속을 모두 해제 하고 &quot;읽기&quot;, &quot;읽기/실행&quot; 권한만 부여</p></li><li class="list__item" id="-my536u_65"><p><code class="code" id="-my536u_66">-----END OPENSSH PRIVATE KEY-----</code> 다음열에 개행 추가 할 것 (인코딩 이슈)</p></li><li class="list__item" id="-my536u_67"><p>puttygen 등의 프로그램을 사용하여 ppk 파일로 변환하여 사용</p></li><li class="list__item" id="-my536u_68"><p>authorized_keys 파일을 생성하여 공개키를 등록</p></li></ul><div class="code-block" data-lang="bash">
cat ./id_ed25519.pub &gt;&gt; ./authorized_keys 
</div><ul class="list _bullet" id="-my536u_70"><li class="list__item" id="-my536u_71"><p>접속 테스트</p></li></ul><div class="code-block" data-lang="bash">
ssh [user]@[host] -p [port] -i [ppk file]
</div></section></section><section class="chapter"><h2 id="ssh_3" data-toc="ssh_3">ssh 접속</h2><div class="code-block" data-lang="bash">
ssh -i ~/.ssh/id_ed25519 user@host -p 10022
</div></section><section class="chapter"><h2 id="ssh_4" data-toc="ssh_4">Github 저장소 연동</h2><section class="chapter"><h3 id="ssh_4_1" data-toc="ssh_4_1">공개 키 등록</h3><ul class="list _bullet" id="-my536u_74"><li class="list__item" id="-my536u_75"><p>Github 로그인</p></li><li class="list__item" id="-my536u_76"><p>Settings &gt; SSH and GPG Keys</p></li><li class="list__item" id="-my536u_77"><p>SSH keys 의 New SSH Key 선택</p></li><li class="list__item" id="-my536u_78"><p>공개 키 입력란에 위의 .pub 파일 내용 기입</p></li></ul></section><section class="chapter"><h3 id="ssh_4_2" data-toc="ssh_4_2">로컬 장비 Git 에 SSH 저장소 적용</h3><div class="code-block" data-lang="bash">
# 공개키 추가
vi ~/.ssh/authorized_keys

# ssh 테스트 
ssh -T git@github.com

# 원격 저장소 설정
git remote set-url origin git@github.com:NeedPainkiller/workspace.git
git branch -M main
git push -u origin main
</div></section></section><div class="last-modified">Last modified: 15 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="auth-index.html" class="navigation-links__prev">인증 / 증명</a><a href="auth-ssh-fail2ban.html" class="navigation-links__next">Fail2Ban</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>