<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-14T05:13:17.6366625"><title>Docker | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"docker_1","level":0,"title":"설치","anchor":"#docker_1"},{"id":"docker_2","level":0,"title":"명령어","anchor":"#docker_2"},{"id":"wusz2t_114","level":0,"title":"네트워크","anchor":"#wusz2t_114"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docker | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/docker.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docker | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/docker.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/docker.html",
    "name": "Docker | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="docker" data-main-title="Docker" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///docker-index.md|Docker"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker" id="docker.md">Docker</h1><section class="chapter"><h2 id="docker_1" data-toc="docker_1">설치</h2><div class="code-block" data-lang="bash">
sudo mkdir -m 0755 -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
&quot;deb [arch=&quot;$(dpkg --print-architecture)&quot; signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
&quot;$(. /etc/os-release &amp;&amp; echo &quot;$VERSION_CODENAME&quot;)&quot; stable&quot; | \
sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
sudo apt-get update
sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
sudo usermod -aG docker ${USER}
</div></section><section class="chapter"><h2 id="docker_2" data-toc="docker_2">명령어</h2><div class="code-block" data-lang="bash">
# Docker Image 다운로드 - docker pull 명령어는 Docker 이미지를 다운로드합니다.
docker pull [이미지명]:[태그]
# Docker Image 목록
docker images
# Docker Image 삭제
docker rmi [이미지명]:[태그]

# Docker Image 기반으로 컨테이너를 실행
docker run 옵션 [이미지명]:[태그]

# 현재 실행 중인 Docker Container 목록
docker ps
# 모든 Docker Container 목록
docker ps -a

# 실행 중인 Docker Container 중지
docker stop [컨테이너_ID_또는_이름]
# Docker Container 재시작
docker restart [컨테이너_ID_또는_이름]
# Docker Container 삭제
docker rm [컨테이너_ID_또는_이름]


# Docker Volume 목록
docker volume ls
# Docker Volume 상세 정보
docker volume inspect [볼륨_ID_또는_이름]
</div></section><section class="chapter"><h2 id="wusz2t_114" data-toc="wusz2t_114">네트워크</h2><ul class="list _bullet" id="wusz2t_115"><li class="list__item" id="wusz2t_116"><p>Docker 컨테이너(container)는 격리된 환경에서 실행되기 때문에 기본적으로 다른 컨테이너와의 통신이 불가능하다.</p></li><li class="list__item" id="wusz2t_117"><p>여러 개의 컨테이너를 하나의 Docker 네트워크(network)에 연결시키면 서로 통신이 가능하다</p></li></ul><div class="code-block" data-lang="bash">
# Docker Network 목록
docker network ls
# Docker Network 생성
docker network create [네트워크_ID_또는_이름]
# Docker Network 삭제
docker network rm [네트워크_ID_또는_이름]
# Docker Network 중 불필요 (컨테이너가 없는 경우) 한 네트워크 삭제
docker network prune

# Docker Network 상세 정보
docker network inspect [네트워크_ID_또는_이름]
# Docker Network에 연결된 컨테이너 목록
docker network inspect [네트워크_ID_또는_이름] --format='{{range .Containers}}{{.Name}} {{end}}'
# Docker Network에 연결된 컨테이너의 IP 주소 확인
docker network inspect [네트워크_ID_또는_이름] --format='{{range .Containers}}{{.Name}} {{.IPv4Address}} {{end}}'

# Docker Network에 컨테이너 연결
docker network connect [네트워크_ID_또는_이름] [컨테이너_ID_또는_이름]
# or
docker run -itd --name [컨테이너_이름] --network [네트워크_ID_또는_이름] [이미지명]:[태그]
# Docker Network에서 컨테이너 연결 해제
docker network disconnect [네트워크_ID_또는_이름] [컨테이너_ID_또는_이름]
# Docker Network에 연결된 컨테이너간 연결 테스트
docker exec [컨테이너_ID_또는_이름_1] ping [컨테이너_ID_또는_이름_2]
</div><div class="code-block" data-lang="bash">
$ docker network ls
NETWORK ID     NAME                   DRIVER    SCOPE
ed8a186f90d9   bridge                 bridge    local
fc0a2a818e65   host                   host      local
e0a537b07d96   none                   null      local
</div><ul class="list _bullet" id="wusz2t_120"><li class="list__item" id="wusz2t_121"><p>bridge, host, none은 Docker 데몬(containerd)이 실행되면서 디폴트로 생성되는 네트워크이다.</p></li></ul><div class="table-wrapper"><table class="wide" id="wusz2t_122"><thead><tr class="ijRowHead" id="wusz2t_123"><th id="wusz2t_124"><p>네트워크</p></th><th id="wusz2t_125"><p>설명</p></th></tr></thead><tbody><tr id="wusz2t_126"><td id="wusz2t_127"><p>bridge</p></td><td id="wusz2t_128"><p>기본 네트워크 드라이버, 독립된 네트워크를 생성해 컨테이너가 서로 통신할 수 있게 합니다. 이는 각 컨테이너에 대해 격리된 네트워크 환경을 제공.</p></td></tr><tr id="wusz2t_129"><td id="wusz2t_130"><p>host</p></td><td id="wusz2t_131"><p>호스트의 네트워크 스택을 그대로 사용한다. 컨테이너가 호스트의 네트워크 인터페이스와 동일한 네트워크 환경을 공유, 보안상의 이유로 격리가 필요하지 않은 경우에 사용</p></td></tr><tr id="wusz2t_132"><td id="wusz2t_133"><p>overlay</p></td><td id="wusz2t_134"><p>여러 노드에 걸쳐 있는 컨테이너들이 서로 통신할 수 있도록 하는 드라이버, Docker Swarm이나 Kubernetes와 같은 클러스터 환경에서 사용</p></td></tr><tr id="wusz2t_135"><td id="wusz2t_136"><p>macvlan</p></td><td id="wusz2t_137"><p>컨테이너가 독립적인 MAC 주소를 갖게 되어, 마치 별도의 물리적 장치처럼 네트워크에 연결</p></td></tr><tr id="wusz2t_138"><td id="wusz2t_139"><p>none</p></td><td id="wusz2t_140"><p>네트워크를 사용하지 않는다.</p></td></tr></tbody></table></div></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker-index.html" class="navigation-links__prev">Docker</a><a href="docker-compose.html" class="navigation-links__next">Docker Compose</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>