<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-13T22:57:48.4229177"><title>Portainer | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"portainer_1","level":0,"title":"개요","anchor":"#portainer_1"},{"id":"portainer_2","level":0,"title":"설치","anchor":"#portainer_2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Portainer | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/docker-services-portainer.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Portainer | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/docker-services-portainer.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/docker-services-portainer.html",
    "name": "Portainer | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="docker-services-portainer" data-main-title="Portainer" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;공식 문서&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://www.portainer.io/&quot;,&quot;text&quot;:&quot;Portainer&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///docker-index.md|Docker///docker-services-index.md|Docker 서비스"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker-services-portainer" id="docker-services-portainer.md">Portainer</h1><section class="chapter"><h2 id="portainer_1" data-toc="portainer_1">개요</h2><ul class="list _bullet" id="i6ddunh_14"><li class="list__item" id="i6ddunh_15"><p>Portainer는 Docker를 위한 경량화된 관리 UI 를 제공하는 서비스 이다</p></li></ul></section><section class="chapter"><h2 id="portainer_2" data-toc="portainer_2">설치</h2><ul class="list _bullet" id="i6ddunh_16"><li class="list__item" id="i6ddunh_17"><p>simple</p></li></ul><div class="code-block" data-lang="yaml">
version: '3.9'

services:
  portainer:
    image: portainer/portainer-ce:alpine
    container_name: portainer
    restart: always
    ports:
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./portainer/data:/data
</div><ul class="list _bullet" id="i6ddunh_19"><li class="list__item" id="i6ddunh_20"><p>with ssl</p></li></ul><div class="code-block" data-lang="yaml">
version: '3.9'

services:
  portainer:
    image: portainer/portainer-ce:alpine
    container_name: portainer
    restart: always
    ports:
      - 9000:9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./portainer/data:/data
      - /home/sammy/docker/site/ssl:/certs:ro
    command:
      --ssl
      --sslcert /certs/ssl.crt
      --sslkey /certs/ssl.key
</div></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker-services-index.html" class="navigation-links__prev">Docker 서비스</a><a href="git-index.html" class="navigation-links__next">Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>