<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-13T22:57:48.4119153"><title>Docker Compose | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"docker-compose_1","level":0,"title":"설치","anchor":"#docker-compose_1"},{"id":"docker-compose_2","level":0,"title":"명령어","anchor":"#docker-compose_2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docker Compose | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/docker-compose.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docker Compose | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/docker-compose.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/docker-compose.html",
    "name": "Docker Compose | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="docker-compose" data-main-title="Docker Compose" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///docker-index.md|Docker"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="docker-compose" id="docker-compose.md">Docker Compose</h1><section class="chapter"><h2 id="docker-compose_1" data-toc="docker-compose_1">설치</h2><ul class="list _bullet" id="bkbv4y_10"><li class="list__item" id="bkbv4y_11"><p>https://github.com/docker/compose/releases 의 릴리즈 정보 참고 할 것</p></li></ul><div class="code-block" data-lang="bash">
# Docker 설치 후 수행 할 것
sudo curl -L &quot;https://github.com/docker/compose/releases/download/v2.23.3/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version
</div></section><section class="chapter"><h2 id="docker-compose_2" data-toc="docker-compose_2">명령어</h2><div class="code-block" data-lang="bash">

# 실행
docker compose up
docker-compose up

# 백그라운드에서 실행
docker compose up -d
docker-compose up -d

# 백그라운드에서 서비스 빌드 및 실행, 이미 실행 중이면 강제로 재생성
docker compose up -d --force-recreate
docker-compose up -d --force-recreate

# 서비스 중지
docker compose stop
docker-compose stop

# 서비스 다운
docker compose down
docker-compose down

# 서비스 삭제
docker compose rm --force
docker-compose rm --force

# 실행중인 서비스 확인하기
docker compose ps
docker-compose ps

# 서비스 로그 확인하기
docker compose logs
docker-compose logs

# 서비스 로그 지속적으로 확인하기
docker compose logs -f
docker-compose logs -f

# 서비스 로그 지정해서 확인하기
docker compose logs &lt;서비스이름&gt; &lt;서비스이름&gt; ...
</div><section class="chapter"><h3 id="docker_3_1" data-toc="docker_3_1">사용 예시</h3></section><section class="chapter"><h3 id="redis-stat" data-toc="redis-stat">redis-stat</h3><div class="code-block" data-lang="bash">
docker run --name redis-stat --link rpa-portal-redis:redis -p 63790:63790 -d insready/redis-stat --server redis -a redis


docker run --name redis-stat -p 63790:63790 -d insready/redis-stat --server 127.0.0.1:6300 127.0.0.1:6301 127.0.0.1:6302 127.0.0.1:6400 127.0.0.1:6401 127.0.0.1:6402
</div><p id="bkbv4y_15">http://localhost:63790/</p></section><section class="chapter"><h3 id="docker-compose" data-toc="docker-compose">Docker Compose 클러스터 설정 예시</h3><div class="code-block" data-lang="bash">
# 1번 redis-cli 접속
docker exec -it redis-master-node1 bash

# 클러스터 세팅
redis-cli --cluster create redis-master-node1:6379 redis-master-node2:6379 redis-master-node3:6379

# master-slave 연결
redis-cli --cluster add-node redis-slave-node1:6379 redis-master-node1:6379 --cluster-slave
redis-cli --cluster add-node redis-slave-node2:6379 redis-master-node2:6379 --cluster-slave
redis-cli --cluster add-node redis-slave-node3:6379 redis-master-node3:6379 --cluster-slave

exit
</div></section></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker.html" class="navigation-links__prev">Docker</a><a href="podman.html" class="navigation-links__next">Podman</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>