<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-14T05:13:17.6841941"><title>Gitlab | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"gitlab_1","level":0,"title":"설치 (Docker)","anchor":"#gitlab_1"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gitlab | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/git-gitlab.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gitlab | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/git-gitlab.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/git-gitlab.html",
    "name": "Gitlab | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="git-gitlab" data-main-title="Gitlab" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;공식 문서&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://about.gitlab.com/releases/&quot;,&quot;text&quot;:&quot;GitLab releases&quot;},{&quot;url&quot;:&quot;https://about.gitlab.com/releases/categories/releases/&quot;,&quot;text&quot;:&quot;Releases Posts&quot;},{&quot;url&quot;:&quot;https://docs.gitlab.com/ee/install/docker.html&quot;,&quot;text&quot;:&quot;GitLab Docker images&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="git-index.md|Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-gitlab" id="git-gitlab.md">Gitlab</h1><section class="chapter"><h2 id="gitlab_1" data-toc="gitlab_1">설치 (Docker)</h2><ul class="list _bullet" id="-s51f18_22"><li class="list__item" id="-s51f18_23"><p>gitlab 의 공식 Docker 이미지는 WS 와 WAS 가 모두 포함되어 있다</p></li><li class="list__item" id="-s51f18_24"><p>포트는 기본 HTTP/HTTPS 포트인 80/443 을 사용한다</p></li></ul><div class="code-block" data-lang="yaml">
version: '3.9'

services:
  gitlab:
    image: 'gitlab/gitlab-ce:16.6.2-ce.0'
    container_name: gitlab
    restart: always
     hostname: 'gitlab.needpainkiller.xyz'
    shm_size: '256m'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.needpainkiller.com'
        gitlab_rails['gitlab_shell_ssh_port'] = 8022
        # Add any other gitlab.rb configuration here, each on its own line
      TZ: 'Asia/Seoul'
    ports:
      - '80:80'
      - '443:443'
      - '8022:22'
    volumes:
      - './gitlab/config:/etc/gitlab'
      - './gitlab/logs:/var/log/gitlab'
      - './gitlab/data:/var/opt/gitlab'
</div></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-commit.html" class="navigation-links__prev">Commit Convension</a><a href="network-index.html" class="navigation-links__next">Network</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>