<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-14T05:13:17.7032004"><title>Git | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/git-index.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/git-index.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/git-index.html",
    "name": "Git | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="git-index" data-main-title="Git" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;Writerside documentation&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;git-commit.html&quot;,&quot;text&quot;:&quot;git commit convention&quot;,&quot;tooltip&quot;:&quot;Commit Convension Feat : 새로운 기능을 추가하는 경우 Fix : 버그를 고친경우 Docs : 문서를 수정한 경우 Style : 코드 포맷 변경, 세미콜론 누락, 코드 수정이 없는경우 Refactor : 코드 리펙토링 Test : 테스트 코드. 리펙토링 테스트 코드를 추가했을 때 Chore : 빌드 업무 수정, 패키지 매니저 수정 Design : CSS 등 사용자가 UI 디자인을 변경했을 때 Rename : 파일명(or 폴더명) 을 수정한 경우 Remove : 코드(파일) 의 삭제가…&quot;,&quot;description&quot;:&quot;Commit Convension Feat : 새로운 기능을 추가하는 경우 Fix : 버그를 고친경우 Docs : 문서를 수정한 경우 Style : 코드 포맷 변경, 세미콜론 누락, 코드 수정이 없는경우 Refactor : 코드 리펙토링 Test : 테스트 코드. 리펙토링 테스트 코드를 추가했을 때 Chore : 빌드 업무 수정, 패키지 매니저 수정 Design : CSS 등 사용자가 UI 디자인을 변경했을 때 Rename : 파일명(or 폴더명) 을 수정한 경우 Remove : 코드(파일) 의 삭제가…&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-index" id="git-index.md">Git</h1><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker-services-portainer.html" class="navigation-links__prev">Portainer</a><a href="git-commit.html" class="navigation-links__next">Commit Convension</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>