<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T16:07:38.3518665"><title>Commit Convension | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"a5pyvc_2","level":0,"title":"타입","anchor":"#a5pyvc_2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Commit Convension | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/git-commit.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Commit Convension | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/git-commit.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/git-commit.html",
    "name": "Commit Convension | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="git-commit" data-main-title="Commit Convension" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="git-index.md|Git"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="git-commit" id="git-commit.md">Commit Convension</h1><section class="chapter"><h2 id="a5pyvc_2" data-toc="a5pyvc_2">타입</h2><ul class="list _bullet" id="a5pyvc_3"><li class="list__item" id="a5pyvc_4"><p>Feat : 새로운 기능을 추가하는 경우</p></li><li class="list__item" id="a5pyvc_5"><p>Fix : 버그를 고친경우</p></li><li class="list__item" id="a5pyvc_6"><p>Docs : 문서를 수정한 경우</p></li><li class="list__item" id="a5pyvc_7"><p>Style : 코드 포맷 변경, 세미콜론 누락, 코드 수정이 없는경우</p></li><li class="list__item" id="a5pyvc_8"><p>Refactor : 코드 리펙토링</p></li><li class="list__item" id="a5pyvc_9"><p>Test : 테스트 코드. 리펙토링 테스트 코드를 추가했을 때</p></li><li class="list__item" id="a5pyvc_10"><p>Chore : 빌드 업무 수정, 패키지 매니저 수정</p></li><li class="list__item" id="a5pyvc_11"><p>Design : CSS 등 사용자가 UI 디자인을 변경했을 때</p></li><li class="list__item" id="a5pyvc_12"><p>Rename : 파일명(or 폴더명) 을 수정한 경우</p></li><li class="list__item" id="a5pyvc_13"><p>Remove : 코드(파일) 의 삭제가 있을 때. &quot;Clean&quot;, &quot;Eliminate&quot; 를 사용하기도 함</p></li><li class="list__item" id="a5pyvc_14"><p>Add : 코드나 테스트, 예제, 문서등의 추가 생성이 있는경우- Improve : 향상이 있는 경우. 호환성, 검증 기능, 접근성 등이 될수 있습니다.</p></li><li class="list__item" id="a5pyvc_15"><p>Implement : 코드가 추가된 정도보다 더 주목할만한 구현체를 완성시켰을 때</p></li><li class="list__item" id="a5pyvc_16"><p>Move : 코드의 이동이 있는경우</p></li><li class="list__item" id="a5pyvc_17"><p>Update : 계정이나 버전 업데이트가 있을 때 사용. 주로 코드보다는 문서나, 리소스, 라이브러리등에 사용합니다.</p></li><li class="list__item" id="a5pyvc_18"><p>Comment : 필요한 주석 추가 및 변경</p></li></ul><section class="chapter"><h3 id="a5pyvc_19" data-toc="a5pyvc_19">예시</h3><div class="code-block" data-lang="none">
Feat : Add login API        // 타입: 제목

- 로그인 API 개발               // 본문 (선택사항)

Resolves: #123              // 꼬리말 (선택사항) =&gt; 이슈 123을 해결했으며,
Ref: #456                                 이슈 456 를 참고해야하며,
Related to: #48, #45         현재 커밋에서 아직 이슈 48 과 45 가 해결되지 않았다.
</div></section></section><div class="last-modified">Last modified: 15 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-index.html" class="navigation-links__prev">Git</a><a href="git-gitlab.html" class="navigation-links__next">Gitlab</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>