<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-14T05:13:17.6791933"><title>Gradle | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"gradle-installation","level":0,"title":"Gradle 설치 및 설정","anchor":"#gradle-installation"},{"id":"gradle-upgrade","level":0,"title":"Gradle 업그레이드","anchor":"#gradle-upgrade"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gradle | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/gradle.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gradle | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/gradle.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/gradle.html",
    "name": "Gradle | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="gradle" data-main-title="Gradle" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;공식 문서&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://gradle.org/&quot;,&quot;text&quot;:&quot;Gradle 공식 홈페이지&quot;},{&quot;url&quot;:&quot;https://gradle.org/install/&quot;,&quot;text&quot;:&quot;Gradle 공식 설치 가이드라인&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="spring-index.md|Spring"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gradle" id="gradle.md">Gradle</h1><section class="chapter"><h2 id="gradle-installation" data-toc="gradle-installation">Gradle 설치 및 설정</h2><ol class="list _decimal" id="go2xg5_84" type="1"><li class="list__item" id="go2xg5_85"><p>Java 8 이상 설치</p></li></ol><div class="code-block" data-lang="bash">
java -version
</div><ol class="list _decimal" id="go2xg5_87" type="1" start="2"><li class="list__item" id="go2xg5_88"><p>공식 홈페이지에서 Gradle 다운로드</p></li></ol><ul class="list _bullet" id="go2xg5_89"><li class="list__item" id="go2xg5_90"><p><a href="https://gradle.org/install/" id="go2xg5_91" data-external="true" rel="noopener noreferrer">Gradle 다운로드</a></p></li><li class="list__item" id="go2xg5_92"><p>Binary-only 또는 Complete 으로 다운로드</p></li></ul><ol class="list _decimal" id="go2xg5_93" type="1" start="3"><li class="list__item" id="go2xg5_94"><p>압축 해제 후 환경변수 설정</p></li></ol><ul class="list _bullet" id="go2xg5_95"><li class="list__item" id="go2xg5_96"><p><code class="code" id="go2xg5_97">GRADLE_HOME</code>: Gradle 압축 해제 경로 (새 변수)</p></li><li class="list__item" id="go2xg5_98"><p><code class="code" id="go2xg5_99">Path</code>: %GRADLE_HOME%\bin; (시스템 - path 변수에 추가)</p></li></ul><ol class="list _decimal" id="go2xg5_100" type="1" start="4"><li class="list__item" id="go2xg5_101"><p>설치 확인</p></li></ol><div class="code-block" data-lang="bash">
gradle -v
</div></section><section class="chapter"><h2 id="gradle-upgrade" data-toc="gradle-upgrade">Gradle 업그레이드</h2><ol class="list _decimal" id="go2xg5_103" type="1"><li class="list__item" id="go2xg5_104"><p>Gradle Wrapper 생성</p></li></ol><div class="code-block" data-lang="bash">
gradle wrapper
</div><ol class="list _decimal" id="go2xg5_106" type="1" start="2"><li class="list__item" id="go2xg5_107"><p>(옵션1) Gradle Wrapper 경로 (gradle/wrapper/gradle-wrapper.properties) 에서 버전 변경</p></li></ol><ul class="list _bullet" id="go2xg5_108"><li class="list__item" id="go2xg5_109"><p>gradle/wrapper/gradle-wrapper.properties 파일 &gt; distributionUrl 변경</p></li></ul><div class="code-block" data-lang="bash">
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.4-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
</div><ul class="list _bullet" id="go2xg5_111"><li class="list__item" id="go2xg5_112"><p>gradlew.bat 실행</p></li></ul><div class="code-block" data-lang="bash">
gradlew.bat build 
</div><ol class="list _decimal" id="go2xg5_114" type="1" start="2"><li class="list__item" id="go2xg5_115"><p>(옵션2) Gradle Wrapper 명령어로 버전 변경</p></li></ol><div class="code-block" data-lang="bash">
gradlew wrapper --gradle-version &lt;version&gt;
</div><ul class="list _bullet" id="go2xg5_117"><li class="list__item" id="go2xg5_118"><p>gradlew.bat 실행</p></li></ul><div class="code-block" data-lang="bash">
gradlew.bat build 
</div></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="spring-index.html" class="navigation-links__prev">Spring</a><a href="spring-jwt.html" class="navigation-links__next">JWT / JWK</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>