<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T16:07:38.3608686"><title>nodejs | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"nodejs_1","level":0,"title":"NodeJS 버젼 확인","anchor":"#nodejs_1"},{"id":"nodejs_2","level":0,"title":"NodeJS 버젼 관리 시스템 설치","anchor":"#nodejs_2"},{"id":"nodejs_3","level":0,"title":"Yarn 설치","anchor":"#nodejs_3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="nodejs | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/nodejs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="nodejs | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/nodejs.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/nodejs.html",
    "name": "nodejs | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="nodejs" data-main-title="nodejs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="nodejs" id="nodejs.md">nodejs</h1><section class="chapter"><h2 id="nodejs_1" data-toc="nodejs_1">NodeJS 버젼 확인</h2><ul class="list _bullet" id="i5al01i_2"><li class="list__item" id="i5al01i_3"><p><a href="https://nodejs.org/dist" id="i5al01i_4" data-external="true" rel="noopener noreferrer">저장소</a> 링크에서 정확한 버젼명 확인 가능</p></li><li class="list__item" id="i5al01i_5"><p><a href="https://nodejs.org/en" id="i5al01i_6" data-external="true" rel="noopener noreferrer">공식 홈페이지</a> LTS 확인 할 것</p></li><li class="list__item" id="i5al01i_7"><p>LTS 버젼 권장</p></li></ul></section><section class="chapter"><h2 id="nodejs_2" data-toc="nodejs_2">NodeJS 버젼 관리 시스템 설치</h2><div class="tabs" id="i5al01i_8" data-anchors="[i5al01i_16,i5al01i_9]"><div class="tabs__content" data-gtm="tab" id="i5al01i_9" data-title="nvm (Windows)"><p><a href="https://github.com/coreybutler/nvm-windows" id="i5al01i_10" data-external="true" rel="noopener noreferrer">Github</a> <a href="https://github.com/coreybutler/nvm-windows/releases" id="i5al01i_11" data-external="true" rel="noopener noreferrer">Downloads</a></p><p id="i5al01i_12">최신 릴리즈 <kbd class="keystroke" id="i5al01i_13" data-bypass="true"><span class="keystroke__value">nvm-setup.exe</span></kbd> 다운로드 및 설치</p><p id="i5al01i_14">아래 명령어 활용하여 LTS 버젼 설치 진행</p><div class="code-block" data-lang="bash" data-title="Shell">
            nvm --version
            nvm install {version}
            nvm use {version}
            node -v
        </div></div><div class="tabs__content" data-gtm="tab" id="i5al01i_16" data-title="nodenv (Mac/Linux)"><p><a href="https://github.com/nodenv/nodenv#installation" id="i5al01i_17" data-external="true" rel="noopener noreferrer">nodenv installation</a></p></div></div></section><section class="chapter"><h2 id="nodejs_3" data-toc="nodejs_3">Yarn 설치</h2><div class="code-block" data-lang="bash">
npm install -g yarn
yarn --version
</div><section class="chapter"><h3 id="yarn" data-toc="yarn">Yarn 명령어</h3><div class="code-block" data-lang="bash">
#package.json 생성
yarn init 
#package.json 파일 및 해당 종속성에 나열된 모든 모듈을 설치
yarn or yarn install 
# node_modules에 이미 설치된 파일이 제거되지 않았는지 확인
yarn install --check-files
#특정 패키지의 특정 버전 설치
yarn add package_name@버전 
# 패키지 설치 후 package.json에 해당 패키지를 종속성으로 추가합니다.
yarn add --dev package_name@버전
#특정 저장소 내 패키지 설치. 주로 github을 이와 같이 설치합니다.
yarn add 주소 
#옵션. 글로벌로 설치. 로컬의 다른 프로젝트도 이 패키지를 사용 가능하게 됩니다.
yarn global add package_name 

#패키지 삭제 명령어입니다.
yarn remove 
#설치한 패키지들을 업데이트해줍니다.
yarn upgrade 
#중복 설치된 패키지들을 정리해주는 명령어입니다.
npm dedupe 
</div></section></section><div class="last-modified">Last modified: 15 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="db-mssql-backup.html" class="navigation-links__prev">Backup &amp; Restore Guide</a><a href="python.html" class="navigation-links__next">Python</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>