<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-14T05:13:17.6941982"><title>Python | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"pyenv_1","level":0,"title":"pyenv","anchor":"#pyenv_1"},{"id":"pyenv_2","level":0,"title":"pipx","anchor":"#pyenv_2"},{"id":"pyenv_3","level":0,"title":"Poetry","anchor":"#pyenv_3"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Python | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/python.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Python | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/python.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/python.html",
    "name": "Python | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="python" data-main-title="Python" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="python" id="python.md">Python</h1><section class="chapter"><h2 id="pyenv_1" data-toc="pyenv_1">pyenv</h2><section class="chapter"><h3 id="pyenv_1_1" data-toc="pyenv_1_1">pyenv 설치</h3><div class="tabs" id="fogkdq_26" data-anchors="[fogkdq_27,fogkdq_30,fogkdq_32]"><div class="tabs__content" data-gtm="tab" id="fogkdq_27" data-title="Windows"><p><a href="https://github.com/pyenv-win/pyenv-win" id="fogkdq_28" data-external="true" rel="noopener noreferrer">pyenv-win (Github)</a></p><div class="code-block" data-lang="bash" data-title="Shell">
            Invoke-WebRequest -UseBasicParsing -Uri &quot;https://raw.githubusercontent.com/pyenv-win/pyenv-win/master/pyenv-win/install-pyenv-win.ps1&quot; -OutFile &quot;./install-pyenv-win.ps1&quot;; &amp;&quot;./install-pyenv-win.ps1&quot;
        </div></div><div class="tabs__content" data-gtm="tab" id="fogkdq_30" data-title="Linux (source)"><div class="code-block" data-lang="bash" data-title="Bash">
            curl https://pyenv.run | bash
            # or
            git clone https://github.com/pyenv/pyenv.git ~/.pyenv
            cd ~/.pyenv &amp;&amp; src/configure &amp;&amp; make -C src
        </div></div><div class="tabs__content" data-gtm="tab" id="fogkdq_32" data-title="Linux (apt)"><div class="code-block" data-lang="bash" data-title="Bash">
            sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev
            git clone https://github.com/pyenv/pyenv.git ~/.pyenv
            echo 'export PYENV_ROOT=&quot;$HOME/.pyenv&quot;' &gt;&gt; ~/.bash_profile
            echo 'export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;' &gt;&gt; ~/.bash_profile
            echo 'eval &quot;$(pyenv init -)&quot;' &gt;&gt; ~/.bash_profile
            source ~/.bash_profile
        </div></div></div></section><section class="chapter"><h3 id="pyenv_1_2" data-toc="pyenv_1_2">Usage</h3><section class="chapter"><h4 id="commands" data-toc="commands">Commands</h4><div class="code-block" data-lang="bash">
pyenv --version
pyenv install -l
pyenv install &lt;version&gt;
pyenv global &lt;version&gt;
pyenv local &lt;version&gt;
pyenv shell &lt;version&gt;
pyenv version
</div></section></section></section><section class="chapter"><h2 id="pyenv_2" data-toc="pyenv_2">pipx</h2><section class="chapter"><h3 id="pyenv_2_1" data-toc="pyenv_2_1">pipx 설치 (pip 19.0+)</h3><div class="code-block" data-lang="bash">
python.exe -m pip install --upgrade pip
pip --version

python -m pip install pipx
python -m pipx list

python -m pip install --upgrade pipx
</div></section></section><section class="chapter"><h2 id="pyenv_3" data-toc="pyenv_3">Poetry</h2><section class="chapter"><h3 id="pyenv_3_1" data-toc="pyenv_3_1">Poetry 설치 (Python 3.8+)</h3><div class="code-block" data-lang="bash">
python -m pipx install poetry
python -m pipx upgrade poetry
poetry init
</div></section></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="nodejs.html" class="navigation-links__prev">nodejs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>