<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-14T05:13:17.7032004"><title>최초 설정 &amp; 패키지 설치 | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"ubuntu22.04_1","level":0,"title":"버젼 확인","anchor":"#ubuntu22.04_1"},{"id":"ubuntu22.04_2","level":0,"title":"패키지 업데이트 및 필수 패키지 설치","anchor":"#ubuntu22.04_2"},{"id":"ubuntu22.04_3","level":0,"title":"timezone 변경","anchor":"#ubuntu22.04_3"},{"id":"ubuntu22.04_4","level":0,"title":"IP 설정 변경","anchor":"#ubuntu22.04_4"},{"id":"ubuntu22.04_5","level":0,"title":"SSH 포트 변경","anchor":"#ubuntu22.04_5"},{"id":"ubuntu22.04_6","level":0,"title":".ssh 디렉터리 및 파일 권한","anchor":"#ubuntu22.04_6"},{"id":"ubuntu22.04_7","level":0,"title":"nobody 계정생성","anchor":"#ubuntu22.04_7"},{"id":"ubuntu22.04_8","level":0,"title":"su 권한 제한","anchor":"#ubuntu22.04_8"},{"id":"ubuntu22.04_9","level":0,"title":"재부팅","anchor":"#ubuntu22.04_9"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="최초 설정 &amp; 패키지 설치 | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/ubuntu-startup.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="최초 설정 &amp; 패키지 설치 | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/ubuntu-startup.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/ubuntu-startup.html",
    "name": "최초 설정 &amp; 패키지 설치 | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="ubuntu-startup" data-main-title="최초 설정 & 패키지 설치" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;외부 링크&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://www.ssh.com/academy/ssh/permissions&quot;,&quot;text&quot;:&quot;SSH Permissions&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///ubuntu-index.md|Linux"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ubuntu-startup" id="ubuntu-startup.md">최초 설정 & 패키지 설치</h1><section class="chapter"><h2 id="ubuntu22.04_1" data-toc="ubuntu22.04_1">버젼 확인</h2><div class="code-block" data-lang="bash">
uname -mrs

grep . /etc/*-release
cat /etc/os-release

lsb_release -a
</div><ul class="list _bullet" id="i65baxp_260"><li class="list__item" id="i65baxp_261"><p>시스템 환경 확인</p></li></ul><div class="code-block" data-lang="bash">
cat /proc/cpuinfo
cat /proc/meminfo
free -m
df -h
</div><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="ubuntu-20-04-22-04" data-toc="ubuntu-20-04-22-04">ubuntu 20.04 &gt; 22.04 업그레이드</h3></div><div class="collapse__content"><section class="procedure-steps" id="i65baxp_263"><ol class="list _decimal"><li class="list__item" id="i65baxp_264"><p id="i65baxp_265">현재 버젼 확인</p><div class="code-block" data-lang="bash">
            uname -mrs
            grep . /etc/*-release
            cat /etc/os-release
            lsb_release -a
        </div></li><li class="list__item" id="i65baxp_267"><p id="i65baxp_268">릴리즈 타겟 확인</p><div class="code-block" data-lang="bash">
        less /etc/update-manager/release-upgrades
        # Prompt=lts 로 지정되어 있어야 함
        </div></li><li class="list__item" id="i65baxp_270"><p id="i65baxp_271">업데이트 전 보류중인 패키지 확인</p><div class="code-block" data-lang="bash">
        sudo apt-mark showhold
        # 보류 중인 패키지가 있는 경우 해제 처리
        sudo apt-mark unhold [패키지명]
        </div></li><li class="list__item" id="i65baxp_273"><p id="i65baxp_274">소프트웨어 패키지 최신 업데이트</p><div class="code-block" data-lang="bash">
            # Refresh the apt repo
            sudo apt update -y
            # Apply all upgrades
            sudo apt upgrade -y
        </div></li><li class="list__item" id="i65baxp_276"><p id="i65baxp_277">가장 최신 배포 버전을 사용할 수 있는지 확인</p><div class="code-block" data-lang="bash">
            sudo apt dist-upgrade
            # 불필요 패키지 제거
            sudo apt autoremove
        </div></li><li class="list__item" id="i65baxp_279"><p id="i65baxp_280">(원격) SSH TCP 포트 열기</p><p id="i65baxp_281">서버 재부팅 후 SSH 연결 불가능 이슈 대비</p><div class="code-block" data-lang="bash">
            sudo ufw allow 22/tcp comment 'Open port ssh tcp port 1022 as failsafe option for upgrades'
            sudo ufw status
        </div></li><li class="list__item" id="i65baxp_283"><p id="i65baxp_284">update-manager-core 설치</p><div class="code-block" data-lang="bash">
            sudo apt install update-manager-core
        </div></li><li class="list__item" id="i65baxp_286"><p id="i65baxp_287">업그레이드 진행</p><div class="code-block" data-lang="bash">
        sudo do-release-upgrade
        #업데이트가 불가능한 경우 개발 릴리즈로 업그레이드 가능
        sudo do-release-upgrade -d
        </div></li><li class="list__item" id="i65baxp_289"><p id="i65baxp_290">업그레이드 후 버젼 확인</p><div class="code-block" data-lang="bash">
            uname -mrs
            grep . /etc/*-release
            cat /etc/os-release
            lsb_release -a
        </div></li></ol></section></div></div></section></section><section class="chapter"><h2 id="ubuntu22.04_2" data-toc="ubuntu22.04_2">패키지 업데이트 및 필수 패키지 설치</h2><section class="procedure-steps" id="i65baxp_292"><ol class="list _decimal"><li class="list__item" id="i65baxp_293"><p id="i65baxp_294">패키지 저장소 업데이트 및 업그레이드</p><div class="code-block" data-lang="bash">
             # Refresh the apt repo
            sudo apt update -y
            # Apply all upgrades
            sudo apt list --upgradable
            sudo apt upgrade -y
        </div></li><li class="list__item" id="i65baxp_296"><p id="i65baxp_297">필수 패키지 설치</p><div class="code-block" data-lang="bash"> 
            sudo apt install -y openssh-server curl wget net-tools ethtool wakeonlan tree language-pack-ko make gcc pkg-config ca-certificates gnupg ufw gnome-terminal lsb-release apt-transport-https ufw gnome-terminal lsb-release apt-transport-https zip rsync
        </div></li></ol></section></section><section class="chapter"><h2 id="ubuntu22.04_3" data-toc="ubuntu22.04_3">timezone 변경</h2><section class="procedure-steps" id="i65baxp_299"><ol class="list _decimal"><li class="list__item" id="i65baxp_300"><p id="i65baxp_301">date &amp; timezone 확인</p><div class="code-block" data-lang="bash">
            date
            timedatectl
        </div></li><li class="list__item" id="i65baxp_303"><p id="i65baxp_304">timezone 변경</p><div class="code-block" data-lang="bash">
            sudo timedatectl list-timezones | grep seoul
            sudo timedatectl set-timezone Asia/Seoul
            # or
            sudo ln -snf /usr/share/zoneinfo/Asia/Seoul /etc/localtime &amp;&amp; echo Asia/Seoul &gt; /etc/timezone
        </div></li></ol></section></section><section class="chapter"><h2 id="ubuntu22.04_4" data-toc="ubuntu22.04_4">IP 설정 변경</h2><section class="procedure-steps" id="i65baxp_306"><ol class="list _decimal"><li class="list__item" id="i65baxp_307"><p id="i65baxp_308">네트워크 어댑터 확인</p><p> <sub class="subscript" id="i65baxp_309">이더넷 또는 무선랜의 인터페이스 명 확인 (ex:ens120)</sub></p><div class="code-block" data-lang="bash">
            ifconfig 
            ls /sys/class/net
            ip link
            ip addr
            ip route
            # netplan 비활성화 된 경우
            sudo netplan generate
        </div></li><li class="list__item" id="i65baxp_311"><p id="i65baxp_312">설정 파일 열기</p><div class="code-block" data-lang="bash">
            # 이더넷일 경우 (파일명 다를 수 있음)
            sudo vi /etc/netplan/01-network-manager-ens120.yaml
            # 무선랜일 경우
            sudo vi /etc/netplan/01-network-manager-wifi.yaml
            # or
            sudo vi /etc/netplan/01-netcfg.yaml
        </div></li><li class="list__item" id="i65baxp_314"><p id="i65baxp_315">설정 파일 수정</p><p> <sub class="subscript" id="i65baxp_316">환경에 따라 적절히 수정할 것</sub></p><div class="code-block" data-lang="yaml">
            ###
            # This is the network config written by 'subiquity'
            network:
              version: 2
              renderer: networkd
              ethernets:
                ens18:
                  dhcp4: no
                  dhcp6: no
                  addresses:
                    - 192.168.0.12/24
                  nameservers:
                    addresses: [ 1.1.1.1, 8.8.8.8 ]
                  routes:
                    - to: default
                      via: 192.168.0.1
            ###
        </div></li><li class="list__item" id="i65baxp_318"><p id="i65baxp_319">설정 파일 적용</p><div class="code-block" data-lang="bash">
            sudo netplan apply 
        </div></li><li class="list__item" id="i65baxp_321"><p id="i65baxp_322">IP 확인</p><div class="code-block" data-lang="bash">
            ip addr
            ip route
            nslookup google.com
        </div></li><li class="list__item" id="i65baxp_324"><p id="i65baxp_325">서버 시작시 네트워크 연결 대기 비활성화</p><div class="code-block" data-lang="bash">
            ## Network connection을 기다라지 않기 위해 아래와 같이 systemd-networkd-wait-online.service 서비스를 비활성화한다.
            systemctl disable systemd-networkd-wait-online.service
            ## 다른 서비스에 의해서 systemd-networkd-wait-online.service 서비스가 활성화되는 것을 막기 위해 아래와 같이 systemd-networkd-wait-online.service 서비스를 masking한다.
            systemctl mask systemd-networkd-wait-online.service
        </div></li></ol></section></section><section class="chapter"><h2 id="ubuntu22.04_5" data-toc="ubuntu22.04_5">SSH 포트 변경</h2><div class="tabs" id="i65baxp_327" data-anchors="[i65baxp_328,i65baxp_331,i65baxp_334]"><div class="tabs__content" data-gtm="tab" id="i65baxp_328" data-title="Debian (ufw)"><p id="i65baxp_329">ubuntu 20.04 이후 권장</p><div class="code-block" data-lang="bash" data-title="Bash">
            # sshd 설정 변경
            sudo vi /etc/ssh/sshd_config
            # sshd 서비스 재시작
            sudo service sshd restart
            # or
            sudo service ssh restart
            # 포트 확인
            netstat -tnlp
            # 포트 전환
            sudo ufw enable
            sudo ufw deny 22
            sudo ufw allow 10022
            sudo ufw status
        </div></div><div class="tabs__content" data-gtm="tab" id="i65baxp_331" data-title="Debian (iptables, firewalld)"><p id="i65baxp_332">iptables, firewalld 사용 시</p><div class="code-block" data-lang="bash" data-title="Bash">
            # sshd 설정 변경
            vi /etc/ssh/sshd_config
            # selinux off
            setenforce 0
            # sshd 서비스 재시작
            systemctl restart sshd.service
            # selinux on
            setenforce 1
            # iptables 설정 추가 및 서비스 재시작
            iptables -A INPUT -p tcp --dport 10022 -j ACCEPT
            service iptables restart
            # firewalld 설정 추가 및 서비스 재시작
            firewall-cmd --permanent --zone=public --add-port=10022/tcp
            firewall-cmd --reload
        </div></div><div class="tabs__content" data-gtm="tab" id="i65baxp_334" data-title="RedHat / CentOS"><p id="i65baxp_335">iptables, firewalld 사용 시</p><div class="code-block" data-lang="bash" data-title="Bash">
            vi /etc/ssh/sshd_config
            # selinux off
            setenforce 0
            # sshd 서비스 재시작
            systemctl restart sshd.service
            # selinux on
            setenforce 1
            # firewalld 설정 추가 및 서비스 재시작
            firewall-cmd --permanent --zone=public --add-port=10022/tcp
            firewall-cmd --reload
        </div></div></div></section><section class="chapter"><h2 id="ubuntu22.04_6" data-toc="ubuntu22.04_6">.ssh 디렉터리 및 파일 권한</h2><div class="code-block" data-lang="bash">
# .ssh 디렉터리 생성
mkdir ~/.ssh
# .ssh 필수 파일 생성
touch ~/.ssh
touch ~/.ssh/id_rsa
touch ~/.ssh/id_rsa.pub  
touch ~/.ssh/authorized_keys
touch ~/.ssh/known_hosts
# .ssh 디렉터리 및 파일 권한 설정
chmod 700 ~/.ssh
chmod 600 ~/.ssh/id_rsa
chmod 644 ~/.ssh/id_rsa.pub  
chmod 600 ~/.ssh/id_ed25519
chmod 644 ~/.ssh/id_ed25519.pub  
chmod 644 ~/.ssh/authorized_keys
chmod 644 ~/.ssh/known_hosts
</div></section><section class="chapter"><h2 id="ubuntu22.04_7" data-toc="ubuntu22.04_7">nobody 계정생성</h2><div class="code-block" data-lang="bash">
sudo adduser nobody
</div></section><section class="chapter"><h2 id="ubuntu22.04_8" data-toc="ubuntu22.04_8">su 권한 제한</h2><section class="procedure-steps" id="i65baxp_339"><ol class="list _decimal"><li class="list__item" id="i65baxp_340"><p id="i65baxp_341">sudo 권한 계정 확인 및 su 전환 보안<sub class="subscript" id="i65baxp_342">(sudo 권한 계정이 없는 경우 생략)</sub></p><div class="code-block" data-lang="bash">
            # root 전환 후 수행할 것
            sudo su root
            sudo visudo
        </div><p id="i65baxp_344">su 시 패스워드 강제 요구 <code class="code" id="i65baxp_345">Defaults rootpw</code> 구문 추가</p></li><li class="list__item" id="i65baxp_346"><p id="i65baxp_347">wheel 그룹 생성</p><p id="i65baxp_348">option 1 : /etc/group 직접 수정</p><div class="code-block" data-lang="bash">
            sudo vi /etc/group
        </div><p id="i65baxp_350"><code class="code" id="i65baxp_351">wheel:x:10:root,[사용자ID],[사용자ID]</code> 구문 추가 <sup class="superscript" id="i65baxp_352">사용자ID는 여러명 지정 가능</sup></p><p id="i65baxp_353">option 2 : 명령어로 직접 지정</p><div class="code-block" data-lang="bash">
            ## wheel 그룹 추가 
            groupadd wheel
            ## 그룹 내 사용자 등록
            gpasswd -a 사용자ID wheel
            ## 그룹 내 사용자 삭제
            gpasswd -d 사용자ID wheel
            ## 그룹 확인
            groups 사용자ID
            usermod -aG sudo username
        </div></li><li class="list__item" id="i65baxp_355"><p id="i65baxp_356">wheel 그룹 한정 su 허용</p><div class="code-block" data-lang="bash">
            vi /etc/pam.d/su
        </div><p id="i65baxp_358"><code class="code" id="i65baxp_359">auth sufficient pam_wheel.so trust use_uid</code> 주석 해제 또는 구문 추가</p></li><li class="list__item" id="i65baxp_360"><p id="i65baxp_361">[/bin/su] 명령어 그룹 및 권한 변경</p><div class="code-block" data-lang="bash">
            chown root:wheel /bin/su
            chmod 4750 /bin/su
        </div></li><li class="list__item" id="i65baxp_363"><p id="i65baxp_364">로컬에서 root 비밀번호 재설정</p><div class="code-block" data-lang="bash">
            passwd
        </div></li><li class="list__item" id="i65baxp_366"><p id="i65baxp_367">root ssh 접속 제한</p><div class="code-block" data-lang="bash">
            vi /etc/ssh/sshd_config
            #################
            LoginGraceTime 1m
            PermitRootLogin no
            #################
            systemctl restart sshd
        </div></li></ol></section></section><section class="chapter"><h2 id="ubuntu22.04_9" data-toc="ubuntu22.04_9">재부팅</h2><div class="code-block" data-lang="bash">
sudo reboot now
</div><section class="chapter"><h3 id="cloud-init" data-toc="cloud-init">cloud-init 삭제</h3><ul class="list _bullet" id="i65baxp_370"><li class="list__item" id="i65baxp_371"><p id="i65baxp_372">https://gist.github.com/zoilomora/f862f76335f5f53644a1b8e55fe98320</p></li><li class="list__item" id="i65baxp_373"><p id="i65baxp_374">우분투 시작 시 cloud-init 이 실행되어 장비 구동후 시간이 소요되는 경우가 있음</p></li><li class="list__item" id="i65baxp_375"><p id="i65baxp_376">cloud-init 삭제 후 재부팅 할 것</p></li></ul><div class="code-block" data-lang="bash">
#sudo touch /etc/cloud/cloud-init.disabled
#sudo dpkg-reconfigure cloud-init

sudo apt-get purge cloud-init
sudo rm -rf /etc/cloud/; sudo rm -rf /var/lib/cloud/
sudo reboot now

</div><div class="code-block" data-lang="bash">
# 권한 부여
sudo su root 
setcap cap_net_bind_service=+ep '프로그램 경로'

# 확인
getcap '프로그램 경로'

# 삭제
setcap -r '프로그램 경로'
</div></section><section class="chapter"><h3 id="rootless-port" data-toc="rootless-port">rootless 계정의 port 권한 조정</h3><div class="code-block" data-lang="bash">
# 권한 부여
sudo su root 
setcap cap_net_bind_service=+ep '프로그램 경로'

# 확인
getcap '프로그램 경로'

# 삭제
setcap -r '프로그램 경로'
</div></section><section class="chapter"><h3 id="iptables-deprecated" data-toc="iptables-deprecated">iptables 설정 (deprecated)</h3><div class="code-block" data-lang="bash">
sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 10022 -j REDIRECT --to-port 22
 
sudo iptables -A INPUT -p tcp --dport 8080 -j ACCEPT

</div></section></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ubuntu-index.html" class="navigation-links__prev">Linux</a><a href="ubuntu-partition.html" class="navigation-links__next">디스크 &amp; 파티션 관리</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>