<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-06T15:42:28.4192221"><title>디스크 &amp; 파티션 관리 | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"i88czov_934","level":0,"title":"저장소 검토","anchor":"#i88czov_934"},{"id":"ubuntu_partition_2","level":0,"title":"시스템 논리 볼륨 확장","anchor":"#ubuntu_partition_2"},{"id":"ubuntu_partition_3","level":0,"title":"파티션 생성","anchor":"#ubuntu_partition_3"},{"id":"i88czov_1362","level":0,"title":"파티션 포맷","anchor":"#i88czov_1362"},{"id":"i88czov_1366","level":0,"title":"논리 볼륨 및 그룹 삭제","anchor":"#i88czov_1366"},{"id":"ubuntu_partition_99","level":0,"title":"번외","anchor":"#ubuntu_partition_99"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="디스크 &amp; 파티션 관리 | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/ubuntu-partition.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="디스크 &amp; 파티션 관리 | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/ubuntu-partition.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/ubuntu-partition.html",
    "name": "디스크 &amp; 파티션 관리 | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="ubuntu-partition" data-main-title="디스크 & 파티션 관리" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///ubuntu-index.md|Linux"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ubuntu-partition" id="ubuntu-partition.md">디스크 & 파티션 관리</h1><section class="chapter"><h2 id="i88czov_934" data-toc="i88czov_934">저장소 검토</h2><section class="chapter"><h3 id="ubuntu_partition_1_1" data-toc="ubuntu_partition_1_1">용량 확인</h3><div class="code-block" data-lang="bash">
sudo df -h
</div><section class="chapter"><h4 id="i88czov_937" data-toc="i88czov_937">예시</h4><div class="code-block" data-lang="bash">
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              6.3G  1.7M  6.3G   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   98G   13G   80G  14% /
tmpfs                               32G     0   32G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/nvme0n1p2                     2.0G  253M  1.6G  14% /boot
/dev/nvme0n1p1                     1.1G  6.1M  1.1G   1% /boot/efi
tmpfs                              6.3G  4.0K  6.3G   1% /run/user/1000
</div></section></section><section class="chapter"><h3 id="ubuntu_partition_1_2" data-toc="ubuntu_partition_1_2">디스크 및 파티션 확인</h3><div class="code-block" data-lang="bash">
sudo fdisk -l
</div><section class="chapter"><h4 id="i88czov_940" data-toc="i88czov_940">예시</h4><div class="code-block" data-lang="bash">
Disk /dev/nvme0n1: 931.51 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: CT1000P3SSD8
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 7868E63D-D3AC-4727-B8EE-7186B5EF7F64

Device           Start        End    Sectors   Size Type
/dev/nvme0n1p1    2048    2203647    2201600     1G EFI System
/dev/nvme0n1p2 2203648    6397951    4194304     2G Linux filesystem
/dev/nvme0n1p3 6397952 1953521663 1947123712 928.5G Linux filesystem


Disk /dev/sda: 3.64 TiB, 4000787030016 bytes, 7814037168 sectors
Disk model: WDC WD40EZAX-00C
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes


Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 100 GiB, 107374182400 bytes, 209715200 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
</div><ul class="list _bullet" id="i88czov_942"><li class="list__item" id="i88czov_943"><p id="i88czov_944">물리 다스크 구성과 파티션 구성은 다음과 같다</p><ul class="list _bullet" id="i88czov_945"><li class="list__item" id="i88czov_946"><p><code class="code" id="i88czov_947">/dev/nvme0n1</code>: nvme SSD (931.51 GiB) </p><ul class="list _bullet" id="i88czov_948"><li class="list__item" id="i88czov_949"><p>파티션 구성은 다음과 같다 </p><ul class="list _bullet" id="i88czov_950"><li class="list__item" id="i88czov_951"><p><code class="code" id="i88czov_952">/dev/nvme0n1p1</code>: EFI System</p></li><li class="list__item" id="i88czov_953"><p><code class="code" id="i88czov_954">/dev/nvme0n1p2</code>: Linux filesystem</p></li><li class="list__item" id="i88czov_955"><p><code class="code" id="i88czov_956">/dev/nvme0n1p3</code>: Linux filesystem</p></li></ul></li></ul></li><li class="list__item" id="i88czov_957"><p><code class="code" id="i88czov_958">/dev/sda</code>: HDD (3.64 TiB)</p></li></ul></li><li class="list__item" id="i88czov_959"><p id="i88czov_960">논리 볼륨은 다음과 같다</p><ul class="list _bullet" id="i88czov_961"><li class="list__item" id="i88czov_962"><p><code class="code" id="i88czov_963">/dev/mapper/ubuntu--vg-ubuntu--lv</code>: LVM (100 GiB)</p></li></ul></li><li class="list__item" id="i88czov_964"><p id="i88czov_965">Issue 1) 논리 볼륨 (<code class="code" id="i88czov_966">/dev/mapper/ubuntu--vg-ubuntu--lv</code>) 은 100 GiB 로 생성되었으나 실제 어느 파티션에 묶인 볼륨인지 확인할 수 없다</p></li><li class="list__item" id="i88czov_967"><p id="i88czov_968">Issue 2) <code class="code" id="i88czov_969">/dev/nvme0n1</code> 은 파티션이 최초 설치시 자동 으로 생성 되었으나 <code class="code" id="i88czov_970">/dev/sda</code> 는 파티션이 생성되지 않았다</p></li></ul></section></section></section><section class="chapter"><h2 id="ubuntu_partition_2" data-toc="ubuntu_partition_2">시스템 논리 볼륨 확장</h2><section class="chapter"><h3 id="ubuntu_partition_2_1" data-toc="ubuntu_partition_2_1">논리 볼륨 (<code class="code" id="i88czov_972">/dev/mapper/ubuntu--vg-ubuntu--lv</code>) 살펴보기</h3><ul class="list _bullet" id="i88czov_973"><li class="list__item" id="i88czov_974"><p><code class="code" id="i88czov_975">ubuntu--vg-ubuntu--lv</code> 볼륨은 논리 볼륨으로 fdisk 명령어로는 실제 어느 물리 디스크에 묶여 있는지 확인할 수 없다</p></li><li class="list__item" id="i88czov_976"><p><code class="code" id="i88czov_977">vg-ubuntu--lv</code> 이름을 가진 볼륨은 LVM(Linux Volume Manager) 에서 관리하는 볼륨 그룹(<code class="code" id="i88czov_978">ubuntu-vg</code> )에 묶여 있으며 이는 Ubuntu 시스템을 위한 볼륨 그룹이다</p></li><li class="list__item" id="i88czov_979"><p>볼륨 그룹(<code class="code" id="i88czov_980">ubuntu-vg</code> )은 물리 디스크와 논리 볼륨을 묶어서 관리한다</p></li><li class="list__item" id="i88czov_981"><p>볼륨 그룹은 <code class="code" id="i88czov_982">/dev/nvme0n1</code> 또는 <code class="code" id="i88czov_983">/dev/sda</code> 디스크의 하나 또는 여러 파티션에 걸쳐 있을 수 있다</p></li><li class="list__item" id="i88czov_984"><p>이를 확인하기 위해서는 LVM(Linux Volume Manager) 명령어를 사용해야 한다</p></li></ul><div class="tabs" id="i88czov_985" data-anchors="[i88czov_1002,i88czov_986,i88czov_993]"><div class="tabs__content" data-gtm="tab" id="i88czov_986" data-title="논리 볼륨 정보"><div class="code-block" data-lang="bash" data-title="Bash">
          sudo lvdisplay
        </div><p> <sub class="subscript" id="i88czov_988">조회 결과</sub></p><div class="code-block" data-lang="bash" data-title="Bash">
            --- Logical volume ---
            LV Path                /dev/ubuntu-vg/ubuntu-lv # 논리 볼륨의 경로
            LV Name                ubuntu-lv # 논리 볼륨의 이름
            VG Name                `ubuntu-vg` # 이 논리 볼륨이 속한 볼륨 그룹의 이름
            LV UUID                zECVzc-JTMI-lBp1-q9rX-HMfU-0tEp-fKfF7R # 논리 볼륨의 고유 식별자(UUID)
            LV Write Access        read/write # 논리 볼륨은 읽기 및 쓰기 접근이 가능
            LV Creation host, time ubuntu-server, 2023-11-24 01:08:59 +0900 # 이 논리 볼륨은 ubuntu-server 호스트에서 2023년 11월 24일에 생성
            LV Status              available # 논리 볼륨의 상태는 사용 가능(available)
            # open                 1 # 현재 열려 있는(사용 중인) 논리 볼륨의 수는 1개
            LV Size                100.00 GiB # 논리 볼륨의 크기는 100 GiB
            Current LE             25600 # 현재 할당된 논리적 확장(LE)의 수는 25600
            Segments               1 # 이 논리 볼륨은 1개의 세그먼트로 구성
            Allocation             inherit # 할당 방식은 상속(inherit). 이는 볼륨 그룹의 할당 정책을 따른다는 의미
            # 섹터를 미리 읽는 설정은 자동(auto)으로 되어 있으며, 현재 256 섹터로 설정
            Read ahead sectors     auto
            - currently set to     256
            Block device           253:0 #  이 논리 볼륨은 블록 장치 253:0로 표시
        </div><ul class="list _bullet" id="i88czov_990"><li class="list__item" id="i88czov_991"><p id="i88czov_992">`ubuntu-vg` 볼륨 그룹에서 /dev/ubuntu-vg/ubuntu-lv 을 관리하는 것을 확인하였다</p></li></ul></div><div class="tabs__content" data-gtm="tab" id="i88czov_993" data-title="볼륨 그룹 정보"><div class="code-block" data-lang="bash" data-title="Bash">
        sudo vgdisplay 
        </div><p> <sub class="subscript" id="i88czov_995">조회 결과</sub></p><div class="code-block" data-lang="bash" data-title="Bash">
            --- Volume group ---
            VG Name               `ubuntu-vg` # 볼륨 그룹 이름
            System ID
            Format                lvm2  # 볼륨 그룹의 포맷은 LVM2, LVM의 두 번째 버전
            Metadata Areas        1 # 메타데이터 영역의 수 (볼륨 그룹의 메타데이터가 저장되는 곳)
            Metadata Sequence No  2 # 메타데이터 버전
            VG Access             read/write # 볼륨 그룹은 읽기/쓰기 접근이 가능
            VG Status             resizable # 볼륨 그룹은 확장 가능(resizable) 상태
            #  최대 논리 볼륨 (LV) 수는 설정되지 않았고, 현재 생성된 논리 볼륨 수는 1개, 현재 열려 있는(사용 중인) 논리 볼륨 수도 1개
            MAX LV                0
            Cur LV                1
            Open LV               1
            # 최대 물리적 볼륨 (PV) 수는 설정되지 않았으며, 현재 물리적 볼륨 수와 활성화된 물리적 볼륨 수는 각각 1개
            Max PV                0
            Cur PV                1
            Act PV                1
            VG Size               &lt; 928.46 GiB # 볼륨 그룹의 전체 크기
            PE Size               4.00 MiB # 물리적 확장(PE)의 크기
            Total PE              237685 # 전체 물리적 확장의 수
            Alloc PE / Size       25600 / 100.00 GiB # 할당된 물리적 확장의 수는 25600개이며, 이는 총 100 GiB
            Free  PE / Size       212085 / &lt; 828.46 GiB # 사용 가능한 물리적 확장의 수는 212085개이며, 이는 총 828.46 GiB
            VG UUID               3nV7xi-zq5K-1WvA-rxkC-ZYdx-dl9a-0RvxRd # 볼륨 그룹의 고유 식별자(UUID)
        </div><ul class="list _bullet" id="i88czov_997"><li class="list__item" id="i88czov_998"><p id="i88czov_999">`ubuntu-vg` 볼륨 그룹이 928.46 GiB 크기를 가지고 있으며, 100 GiB 논리 볼륨이 할당되어 있고, 828.46 GiB의 여유 공간이 있음을 알수 있고</p></li><li class="list__item" id="i88czov_1000"><p id="i88czov_1001">해당 볼륨을 확장할 수 있으며, 추가적인 논리 볼륨을 할당할 수 있다</p></li></ul></div><div class="tabs__content" data-gtm="tab" id="i88czov_1002" data-title="볼륨 그룹 - 물리 파티션 매핑 정보"><div class="code-block" data-lang="bash" data-title="Bash">
          sudo pvs
        </div><p> <sub class="subscript" id="i88czov_1004">조회 결과</sub></p><div class="code-block" data-lang="bash" data-title="Bash">
            PV             VG        Fmt  Attr PSize    PFree
            /dev/nvme0n1p3 ubuntu-vg lvm2 a--  &lt; 928.46g &lt; 828.46g
        </div><div class="table-wrapper"><table class="wide" id="i88czov_1006"><thead><tr class="ijRowHead" id="i88czov_1007"><th id="i88czov_1008"><p>항목</p></th><th id="i88czov_1009"><p>설명</p></th><th id="i88czov_1010"><p>비고</p></th></tr></thead><tbody><tr id="i88czov_1011"><td id="i88czov_1012"><p>PV</p></td><td id="i88czov_1013"><p>물리적 볼륨의 경로</p></td><td id="i88czov_1014"><p>NVMe 인터페이스를 사용하는 SSD의 세 번째 파티션</p></td></tr><tr id="i88czov_1015"><td id="i88czov_1016"><p>VG</p></td><td id="i88czov_1017"><p>이 물리적 볼륨이 속한 볼륨 그룹의 이름</p></td><td id="i88czov_1018"><p>ubuntu-vg</p></td></tr><tr id="i88czov_1019"><td id="i88czov_1020"><p>Fmt</p></td><td id="i88czov_1021"><p>물리적 볼륨의 포맷</p></td><td id="i88czov_1022"><p>LVM2 (LVM의 두 번째 버전)</p></td></tr><tr id="i88czov_1023"><td id="i88czov_1024"><p>Attr</p></td><td id="i88czov_1025"><p>물리적 볼륨의 속성</p></td><td id="i88czov_1026"><p>a-- (볼륨이 활성 상태(active)임을 의미하며, 다른 속성들은 기본 설정 상태)</p></td></tr><tr id="i88czov_1027"><td id="i88czov_1028"><p>PSize</p></td><td id="i88czov_1029"><p>물리적 볼륨의 크기</p></td><td id="i88czov_1030"><p>928.46GB</p></td></tr><tr id="i88czov_1031"><td id="i88czov_1032"><p>PFree</p></td><td id="i88czov_1033"><p>물리적 볼륨의 사용 가능한 크기</p></td><td id="i88czov_1034"><p>828.46GB</p></td></tr></tbody></table></div><ul class="list _bullet" id="i88czov_1035"><li class="list__item" id="i88czov_1036"><p id="i88czov_1037"><span class="control" id="i88czov_1038">/dev/nvme0n1p3</span> 파티션이 LVM을 사용하여 <span class="control" id="i88czov_1039">ubuntu-vg</span>라는 볼륨 그룹의 일부로 구성되어 있음을 알 수 있다</p></li></ul><div class="code-block" data-lang="bash" data-title="Bash">
        sudo lsblk -f
        </div><p> <sub class="subscript" id="i88czov_1041">조회 결과</sub></p><div class="code-block" data-lang="bash" data-title="Bash">
        NAME                   FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
        sda
        nvme0n1
        ├─nvme0n1p1            vfat        FAT32          917D-E823                                   1G     1% /boot/efi
        ├─nvme0n1p2            ext4        1.0            5bc61528-a75d-4c92-98fb-1c9a79fe43d9      1.5G    13% /boot
        └─nvme0n1p3            LVM2_member LVM2 001       iL1BHQ-ERxG-IcOt-2Lhe-habl-fwEb-SyyCle
        └─ubuntu--vg-ubuntu--lv            ext4        1.0            da834c60-6ff8-4458-a712-0fb35cd74914     79.9G    13% /
        </div></div></div></section><section class="chapter"><h3 id="ubuntu_partition_2_2" data-toc="ubuntu_partition_2_2">논리 볼륨 (<code class="code" id="i88czov_1044">/dev/mapper/ubuntu--vg-ubuntu--lv</code>) 확장하기</h3><ul class="list _bullet" id="i88czov_1045"><li class="list__item" id="i88czov_1046"><p><code class="code" id="i88czov_1047">/dev/nvme0n1p3</code> 파티션은 <code class="code" id="i88czov_1048">ubuntu-vg</code> 볼륨 그룹에 할당되어 있으며, 이 볼륨 그룹 내에는 828.46GB 가량의 미사용 공간이 존재함을 알 수 있다.</p></li><li class="list__item" id="i88czov_1049"><p>이 미사용 공간을 논리 볼륨에 할당하여 논리 볼륨의 크기를 확장하도록 한다</p></li></ul><section class="procedure-steps" id="i88czov_1050"><ol class="list _decimal"><li class="list__item" id="i88czov_1051"><p id="i88czov_1052">논리 볼륨 확장</p><ul class="list _bullet" id="i88czov_1053"><li class="list__item" id="i88czov_1054"><p id="i88czov_1055">시스템이 논리 볼륨을 사용 중이지 않은지 확인할 것</p><div class="code-block" data-lang="bash">
                    sudo lsof /dev/ubuntu-vg/ubuntu-lv
                </div></li><li class="list__item" id="i88czov_1057"><p id="i88czov_1058">볼륨 그룹이 사용 가능한 공간을 모두 활용하려면 아래 명령어를 사용한다</p><div class="code-block" data-lang="bash">
                    sudo lvextend -l +100%FREE /dev/ubuntu-vg/ubuntu-lv
                </div></li><li class="list__item" id="i88czov_1060"><p id="i88czov_1061">논리 볼륨 정보를 확인한다</p><div class="code-block" data-lang="bash">
                    sudo vgdisplay 
                </div><p> <sub class="subscript" id="i88czov_1063">조회 결과</sub></p><div class="code-block" data-lang="bash">
                    --- Logical volume ---
                    LV Path                /dev/ubuntu-vg/ubuntu-lv
                    LV Name                ubuntu-lv
                    VG Name                ubuntu-vg
                    LV UUID                zECVzc-JTMI-lBp1-q9rX-HMfU-0tEp-fKfF7R
                    LV Write Access        read/write
                    LV Creation host, time ubuntu-server, 2023-11-24 01:08:59 +0900
                    LV Status              available
                    # open                 1
                    LV Size                &lt; 928.46 GiB
                    Current LE             237685
                    Segments               1
                    Allocation             inherit
                    Read ahead sectors     auto
                    - currently set to     256
                    Block device           253:0
                </div><p id="i88czov_1065">논리 볼륨의 크기(LV Size)가 100 GiB 에서 928.46 GiB 로 확장된 것을 확인할 수 있다</p></li></ul></li><li class="list__item" id="i88czov_1066"><p id="i88czov_1067">파일 시스템 확장</p><ul class="list _bullet" id="i88czov_1068"><li class="list__item" id="i88czov_1069"><p id="i88czov_1070">논리 볼륨의 크기를 확장한 후에는 파일 시스템도 새로운 크기에 맞게 확장해야 한다</p></li><li class="list__item" id="i88czov_1071"><p id="i88czov_1072">파일 시스템 확장을 위해서는 파일 시스템 정보를 미리 확인하여야 한다</p><ul class="list _bullet" id="i88czov_1073"><li class="list__item" id="i88czov_1074"><p id="i88czov_1075">df 명령어 사용</p><div class="code-block" data-lang="bash">
                        sudo df -T
                        </div><p> <sub class="subscript" id="i88czov_1077">조회 결과</sub></p><div class="code-block" data-lang="bash">
                            Filesystem                        Type  1K-blocks     Used Available Use% Mounted on
                            tmpfs                             tmpfs   6567428     1640   6565788   1% /run
                            /dev/mapper/ubuntu--vg-ubuntu--lv ext4  102626232 13624692  83742276  14% /
                            tmpfs                             tmpfs  32837136        0  32837136   0% /dev/shm
                            tmpfs                             tmpfs      5120        0      5120   0% /run/lock
                            /dev/nvme0n1p2                    ext4    1992552   258940   1612372  14% /boot
                            /dev/nvme0n1p1                    vfat    1098632     6220   1092412   1% /boot/efi
                            tmpfs                             tmpfs   6567424        4   6567420   1% /run/user/1000
                        </div></li><li class="list__item" id="i88czov_1079"><p id="i88czov_1080">lsblk 명령어 사용</p><div class="code-block" data-lang="bash">
                        sudo lsblk -f
                        </div><p> <sub class="subscript" id="i88czov_1082">조회 결과</sub></p><div class="code-block" data-lang="bash">
                            NAME                   FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
                            sda
                            nvme0n1
                            ├─nvme0n1p1            vfat        FAT32          917D-E823                                   1G     1% /boot/efi
                            ├─nvme0n1p2            ext4        1.0            5bc61528-a75d-4c92-98fb-1c9a79fe43d9      1.5G    13% /boot
                            └─nvme0n1p3            LVM2_member LVM2 001       iL1BHQ-ERxG-IcOt-2Lhe-habl-fwEb-SyyCle
                              └─ubuntu--vg-ubuntu--lv            ext4        1.0            da834c60-6ff8-4458-a712-0fb35cd74914     79.9G    13% /
                        </div></li></ul><p id="i88czov_1084">`/dev/mapper/ubuntu--vg-ubuntu--lv` 논리 볼륨은 `ext4` 파일 시스템을 사용함을 확인</p></li><li class="list__item" id="i88czov_1085"><p id="i88czov_1086">ext4 파일 시스템을 사용한다면, resize2fs 명령을 사용한다</p><div class="code-block" data-lang="bash">
                    sudo resize2fs /dev/ubuntu-vg/ubuntu-lv
                    </div><p> <sub class="subscript" id="i88czov_1088">조회 결과</sub></p><div class="code-block" data-lang="bash">
                        resize2fs 1.46.5 (30-Dec-2021)
                        Filesystem at /dev/ubuntu-vg/ubuntu-lv is mounted on /; on-line resizing required
                        old_desc_blocks = 13, new_desc_blocks = 117
                        The filesystem on /dev/ubuntu-vg/ubuntu-lv is now 243389440 (4k) blocks long.
                    </div></li><li class="list__item" id="i88czov_1090"><p id="i88czov_1091">파일 시스템의 크기를 확인</p><div class="code-block" data-lang="bash">
                sudo df -h
                </div><p> <sub class="subscript" id="i88czov_1093">조회 결과</sub></p><div class="code-block" data-lang="bash">
                Filesystem                         Size  Used Avail Use% Mounted on
                tmpfs                              6.3G  1.7M  6.3G   1% /run
                /dev/mapper/ubuntu--vg-ubuntu--lv  914G   13G  863G   2% /
                tmpfs                               32G     0   32G   0% /dev/shm
                tmpfs                              5.0M     0  5.0M   0% /run/lock
                /dev/nvme0n1p2                     2.0G  253M  1.6G  14% /boot
                /dev/nvme0n1p1                     1.1G  6.1M  1.1G   1% /boot/efi
                tmpfs                              6.3G  4.0K  6.3G   1% /run/user/1000
                </div><p id="i88czov_1095">`/dev/mapper/ubuntu--vg-ubuntu--lv` 논리 볼륨의 크기가 100 GiB 에서 914 GiB 로 확장된 것을 확인할 수 있다</p></li></ul></li></ol></section></section></section><section class="chapter"><h2 id="ubuntu_partition_3" data-toc="ubuntu_partition_3">파티션 생성</h2><section class="chapter"><h3 id="ubuntu_partition_3_1" data-toc="ubuntu_partition_3_1">/dev/sda 의 파티션 생성</h3><section class="procedure-steps" id="i88czov_1096"><ol class="list _decimal"><li class="list__item" id="i88czov_1097"><p id="i88czov_1098">파티션 생성</p><div class="code-block" data-lang="bash">
            # 2TB 이하
            sudo fdisk /dev/sda
        </div></li><li class="list__item" id="i88czov_1100"><p id="i88czov_1101">물리적 볼륨 (Physical Volume, PV) 생성</p><div class="code-block" data-lang="bash">
            sudo pvcreate /dev/sdaX
        </div><p> <sub class="subscript" id="i88czov_1103"><span class="control" id="i88czov_1104">/dev/sdaX</span>는 신규로 생성한 파티션</sub></p></li><li class="list__item" id="i88czov_1105"><p id="i88czov_1106">볼륨 그룹 (Volume Group, VG) 생성</p><div class="code-block" data-lang="bash">
            sudo vgcreate my_volume_group /dev/sdaX
        </div><p> <sub class="subscript" id="i88czov_1108"><span class="control" id="i88czov_1109">my_volume_group</span>은 새로운 볼륨 그룹의 이름</sub></p></li><li class="list__item" id="i88czov_1110"><p id="i88czov_1111">논리 볼륨 생성 생성</p><div class="code-block" data-lang="bash">
            sudo lvcreate -n my_logical_volume -L 100G my_volume_group
        </div><p> <sub class="subscript" id="i88czov_1113"><span class="control" id="i88czov_1114">my_volume_group</span> 내에 100G 크기의 <span class="control" id="i88czov_1115">my_logical_volume</span> 논리 볼륨을 생성</sub></p></li><li class="list__item" id="i88czov_1116"><p id="i88czov_1117">파일 시스템 생성 및 마운트</p><div class="code-block" data-lang="bash">
            sudo mkfs.ext4 /dev/my_volume_group/my_logical_volume
        </div><p id="i88czov_1119">파일 시스템을 마운트 포인트에 마운트</p><div class="code-block" data-lang="bash">
            sudo mkdir /mnt/hdd_1
            sudo mount /dev/my_volume_group/my_logical_volume /mnt/hdd_1
        </div></li><li class="list__item" id="i88czov_1121"><p id="i88czov_1122">결과 확인</p><div class="code-block" data-lang="bash"> 
            df -h
        </div></li><li class="list__item" id="i88czov_1124"><p id="i88czov_1125">영구 마운트</p><p id="i88czov_1126">마운트는 재부팅 이후 다시 초기화 되기 때문에 설정파일에 명시해야 마운트를 유지할 수 있다</p><div class="code-block" data-lang="bash">
            sudo vi /etc/fstab
        </div><p> <sub class="subscript" id="i88czov_1128">입력</sub></p><div class="code-block" data-lang="bash">
            # /mnt/hdd_1 on /dev/sda1
            /dev/sda1       /mnt/hdd_1      ext4    defaults        1       1
            # [파일_시스템_장치]  [마운트_포인트]  [파일_시스템_종류]  [특성]  [dump]  [파일체크]
        </div><div class="table-wrapper"><table class="wide" id="i88czov_1130"><thead><tr class="ijRowHead" id="i88czov_1131"><th id="i88czov_1132"><p>파일_시스템_종류</p></th><th id="i88czov_1133"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1134"><td id="i88czov_1135"><p>ext</p></td><td id="i88czov_1136"><p>초기 리눅스에서 사용되었던 fs-type으로 지금은 사용하고 있지 않다.</p></td></tr><tr id="i88czov_1137"><td id="i88czov_1138"><p>ext2</p></td><td id="i88czov_1139"><p>지금도 사용하고 있는 fs-type으로 긴 파일명을 지원한다.</p></td></tr><tr id="i88czov_1140"><td id="i88czov_1141"><p>ext3</p></td><td id="i88czov_1142"><p>저널링 파일 시스템으로 ext2 에 비교해 파일 시스템 복구 기능 및 보안 기능을 향상시켰다.</p></td></tr><tr id="i88czov_1143"><td id="i88czov_1144"><p>ext4</p></td><td id="i88czov_1145"><p>ext3 다음 버전의 리눅스 표준 파일 시스템으로 16TB까지만 지원하던 ext3 보다 훨씬 큰 용량을 지원한다.</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="wide" id="i88czov_1146"><thead><tr class="ijRowHead" id="i88czov_1147"><th id="i88czov_1148"><p>특성</p></th><th id="i88czov_1149"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1150"><td id="i88czov_1151"><p>defaults</p></td><td id="i88czov_1152"><p>rw, nouser, auto, exec, suid 속성을 모두 가지며, 일반적인 파일 시스템에서 사용되는 속성이다</p></td></tr><tr id="i88czov_1153"><td id="i88czov_1154"><p>auto</p></td><td id="i88czov_1155"><p>부팅시 자동 마운트 가능하도록 한다</p></td></tr><tr id="i88czov_1156"><td id="i88czov_1157"><p>noauto</p></td><td id="i88czov_1158"><p>부팅시 자동 마운트가 되지 않도록 한다</p></td></tr><tr id="i88czov_1159"><td id="i88czov_1160"><p>exec</p></td><td id="i88czov_1161"><p>실행파일이 실행되는 것을 허용한다</p></td></tr><tr id="i88czov_1162"><td id="i88czov_1163"><p>noexec</p></td><td id="i88czov_1164"><p>실행파일이 실행되지 않도록 한다</p></td></tr><tr id="i88czov_1165"><td id="i88czov_1166"><p>suid</p></td><td id="i88czov_1167"><p>SetUID와 SetGID의 사용을 허용한다</p></td></tr><tr id="i88czov_1168"><td id="i88czov_1169"><p>nosuid</p></td><td id="i88czov_1170"><p>SetUID와 SetGID의 사용을 허용하지 않는다</p></td></tr><tr id="i88czov_1171"><td id="i88czov_1172"><p>ro</p></td><td id="i88czov_1173"><p>read only, 읽기 전용으로 마운트한다</p></td></tr><tr id="i88czov_1174"><td id="i88czov_1175"><p>rw</p></td><td id="i88czov_1176"><p>read write, 읽기, 쓰기 모두 가능하도록 마운트한다</p></td></tr><tr id="i88czov_1177"><td id="i88czov_1178"><p>user</p></td><td id="i88czov_1179"><p>일반 계정 사용자들도 모두 마운트할 수 있다</p></td></tr><tr id="i88czov_1180"><td id="i88czov_1181"><p>nouser</p></td><td id="i88czov_1182"><p>일반 계정 사용자들은 모두 마운트 할 수 없다</p></td></tr><tr id="i88czov_1183"><td id="i88czov_1184"><p>usrquota</p></td><td id="i88czov_1185"><p>개별 계정 사용자의 디스크 용량을 제한하기 위해 Quota를 설정한다</p></td></tr><tr id="i88czov_1186"><td id="i88czov_1187"><p>grpquota</p></td><td id="i88czov_1188"><p>그룹 별로 Quota 용량을 설정한다</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="wide" id="i88czov_1189"><thead><tr class="ijRowHead" id="i88czov_1190"><th id="i88czov_1191"><p>dump</p></th><th id="i88czov_1192"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1193"><td id="i88czov_1194"><p>0</p></td><td id="i88czov_1195"><p>백업 불가능한 파일 시스템</p></td></tr><tr id="i88czov_1196"><td id="i88czov_1197"><p>1</p></td><td id="i88czov_1198"><p>dump가 가능한 백업 가능한 파일 시스템</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="wide" id="i88czov_1199"><thead><tr class="ijRowHead" id="i88czov_1200"><th id="i88czov_1201"><p>파일체크</p></th><th id="i88czov_1202"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1203"><td id="i88czov_1204"><p>0</p></td><td id="i88czov_1205"><p>부팅시 파일 시스템 점검하지 않음</p></td></tr><tr id="i88czov_1206"><td id="i88czov_1207"><p>1</p></td><td id="i88czov_1208"><p>루트 파일 시스템으로 부팅시 파일 시스템을 점검한다</p></td></tr><tr id="i88czov_1209"><td id="i88czov_1210"><p>2</p></td><td id="i88czov_1211"><p>루트 파일 시스템 이외의 파일시스템으로서 부팅시 파일 시스템을 점검한다.</p></td></tr></tbody></table></div></li></ol></section></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="dev-sda-2tib" data-toc="dev-sda-2tib">/dev/sda 의 파티션 생성 (2TiB 이상)</h3></div><div class="collapse__content"><section class="procedure-steps" id="i88czov_1212"><ol class="list _decimal"><li class="list__item" id="i88czov_1213"><p id="i88czov_1214">파티션 생성 전</p><ul class="list _bullet" id="i88czov_1215"><li class="list__item" id="i88czov_1216"><p id="i88czov_1217">기본 MBR(Master Boot Record)은 2TB 이상의 파티션을 지원하지 않는다.</p></li><li class="list__item" id="i88czov_1218"><p id="i88czov_1219">2TB 이상의 파티션 생성을 위해서는 GPT(GUID Partition Table) 디스크 레이블을 사용해야 한다.</p></li></ul></li><li class="list__item" id="i88czov_1220"><p id="i88czov_1221">디스크 포맷 확인</p><ul class="list _bullet" id="i88czov_1222"><li class="list__item" id="i88czov_1223"><p id="i88czov_1224">parted 명령어</p><div class="code-block" data-lang="bash">
                # 디스크가 GPT로 포맷되어 있는지 확인 (parted)
                sudo parted /dev/sda print
            </div><p> <sub class="subscript" id="i88czov_1226">조회 결과</sub></p><div class="code-block" data-lang="bash">
                Error: /dev/sda: unrecognised disk label
                Model: ATA WDC WD40EZAX-00C (scsi)
                Disk /dev/sda: 4001GB
                Sector size (logical/physical): 512B/4096B
                Partition Table: unknown
                Disk Flags:
            </div></li><li class="list__item" id="i88czov_1228"><p id="i88czov_1229">gdisk 명령어</p><div class="code-block" data-lang="bash">
                # 디스크가 GPT로 포맷되어 있는지 확인 (gdisk)
                sudo gdisk -l /dev/sda
            </div><p> <sub class="subscript" id="i88czov_1231">조회 결과</sub></p><div class="code-block" data-lang="bash">
                GPT fdisk (gdisk) version 1.0.8
                ---
                Partition table scan:
                MBR: protective
                BSD: not present
                APM: not present
                GPT: not present
            </div></li></ul><p id="i88czov_1233">GPT 가 아니라면 해당 디스크의 모든 데이터를 백업한 뒤 재포맷 하여야 한다</p></li><li class="list__item" id="i88czov_1234"><p id="i88czov_1235">디스크 포맷 설정</p><ul class="list _bullet" id="i88czov_1236"><li class="list__item" id="i88czov_1237"><p id="i88czov_1238">GPT 파티션 적용</p><div class="code-block" data-lang="bash">
                sudo parted /dev/sda
            </div><p> <code class="code" id="i88czov_1240">mklabel gpt</code><sub class="subscript" id="i88czov_1241">입력</sub></p><div class="code-block" data-lang="bash">
                GNU Parted 3.4
                Using /dev/sda
                Welcome to GNU Parted! Type 'help' to view a list of commands.
                (parted) mklabel gpt
                (parted) quit
            </div></li><li class="list__item" id="i88czov_1243"><p id="i88czov_1244">포맷 확인</p><div class="code-block" data-lang="bash">
                # 디스크가 GPT로 포맷되어 있는지 확인 (parted)
                sudo parted /dev/sda print
            </div><div class="code-block" data-lang="bash">
                Model: ATA WDC WD40EZAX-00C (scsi)
                Disk /dev/sda: 4001GB
                Sector size (logical/physical): 512B/4096B
                Partition Table: gpt
                Disk Flags:
                ---
                Number  Start  End  Size  File system  Name  Flags
            </div><p>---</p><div class="code-block" data-lang="bash">
                # 디스크가 GPT로 포맷되어 있는지 확인 (gdisk)
                sudo gdisk -l /dev/sda
            </div><div class="code-block" data-lang="bash">
                GPT fdisk (gdisk) version 1.0.8
                ---
                Partition table scan:
                MBR: protective
                BSD: not present
                APM: not present
                GPT: present
                ---
                Found valid GPT with protective MBR; using GPT.
                Disk /dev/sda: 7814037168 sectors, 3.6 TiB
                Model: WDC WD40EZAX-00C
                Sector size (logical/physical): 512/4096 bytes
                Disk identifier (GUID): 99C334F5-73F4-435D-8F00-F4328E440125
                Partition table holds up to 128 entries
                Main partition table begins at sector 2 and ends at sector 33
                First usable sector is 34, last usable sector is 7814037134
                Partitions will be aligned on 2048-sector boundaries
                Total free space is 7814037101 sectors (3.6 TiB)
                Number  Start (sector)    End (sector)  Size       Code  Name
            </div></li></ul></li><li class="list__item" id="i88czov_1249"><p id="i88czov_1250">파티션 생성</p><div class="code-block" data-lang="bash">
            sudo parted /dev/sda mkpart primary 0% 100%
        </div><p id="i88czov_1252">primary는 파티션 타입이며, 파티션의 처음과 끝을 지정한다</p><p id="i88czov_1253">이후 파티션 명을 확인한다</p><div class="code-block" data-lang="bash">
        sudo fdisk -l
        </div><p> <sub class="subscript" id="i88czov_1255">조회 결과</sub></p><div class="code-block" data-lang="bash">
            Disk /dev/nvme0n1: 931.51 GiB, 1000204886016 bytes, 1953525168 sectors
            Disk model: CT1000P3SSD8
            Units: sectors of 1 * 512 = 512 bytes
            Sector size (logical/physical): 512 bytes / 512 bytes
            I/O size (minimum/optimal): 512 bytes / 512 bytes
            Disklabel type: gpt
            Disk identifier: 7868E63D-D3AC-4727-B8EE-7186B5EF7F64
            ---
            Device           Start        End    Sectors   Size Type
            /dev/nvme0n1p1    2048    2203647    2201600     1G EFI System
            /dev/nvme0n1p2 2203648    6397951    4194304     2G Linux filesystem
            /dev/nvme0n1p3 6397952 1953521663 1947123712 928.5G Linux filesystem
            ---
            ---
            Disk /dev/sda: 3.64 TiB, 4000787030016 bytes, 7814037168 sectors
            Disk model: WDC WD40EZAX-00C
            Units: sectors of 1 * 512 = 512 bytes
            Sector size (logical/physical): 512 bytes / 4096 bytes
            I/O size (minimum/optimal): 4096 bytes / 4096 bytes
            Disklabel type: gpt
            Disk identifier: 99C334F5-73F4-435D-8F00-F4328E440125
            ---
            Device     Start        End    Sectors  Size Type
            /dev/sda1   2048 7814035455 7814033408  3.6T Linux filesystem
            ---
            ---
            Disk /dev/mapper/ubuntu--vg-ubuntu--lv: 928.46 GiB, 996923146240 bytes, 1947115520 sectors
            Units: sectors of 1 * 512 = 512 bytes
            Sector size (logical/physical): 512 bytes / 512 bytes
            I/O size (minimum/optimal): 512 bytes / 512 bytes
        </div><p id="i88czov_1257"><span class="control" id="i88czov_1258">/dev/sda1</span> 파티션이 신규 생성되었음을 확인할 수 있다</p></li><li class="list__item" id="i88czov_1259"><p id="i88czov_1260">파일 시스템 생성</p><div class="code-block" data-lang="bash">
            sudo mkfs.ext4 /dev/sda1
        </div><p id="i88czov_1262">파일 시스템은 일반적으로 <span class="control" id="i88czov_1263">ext4</span>를 사용한다</p><p> <sub class="subscript" id="i88czov_1264">처리 결과</sub></p><div class="code-block" data-lang="bash">
            mke2fs 1.46.5 (30-Dec-2021)
            Creating filesystem with 976754176 4k blocks and 244195328 inodes
            Filesystem UUID: ae443103-d309-4e21-ac24-5744a20db2a2
            Superblock backups stored on blocks:
                    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
                    4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968,
                    102400000, 214990848, 512000000, 550731776, 644972544
            ---
            Allocating group tables: done
            Writing inode tables: done
            Creating journal (262144 blocks): # 여기서 Enter
            done
            Writing superblocks and filesystem accounting information: done
        </div></li><li class="list__item" id="i88czov_1266"><p id="i88czov_1267">마운트 및 사용</p><div class="code-block" data-lang="bash">
            sudo mkdir /mnt/hdd_1
            sudo mount /dev/sda1 /mnt/hdd_1
        </div></li><li class="list__item" id="i88czov_1269"><p id="i88czov_1270">결과 확인</p><div class="code-block" data-lang="bash"> 
            df -h
        </div><p> <sub class="subscript" id="i88czov_1272">조회 결과</sub></p><div class="code-block" data-lang="bash">
            Filesystem                         Size  Used Avail Use% Mounted on
            tmpfs                              6.3G  1.7M  6.3G   1% /run
            /dev/mapper/ubuntu--vg-ubuntu--lv  914G   13G  863G   2% /
            tmpfs                               32G     0   32G   0% /dev/shm
            tmpfs                              5.0M     0  5.0M   0% /run/lock
            /dev/nvme0n1p2                     2.0G  253M  1.6G  14% /boot
            /dev/nvme0n1p1                     1.1G  6.1M  1.1G   1% /boot/efi
            tmpfs                              6.3G  4.0K  6.3G   1% /run/user/1000
            /dev/sda1                          3.6T   28K  3.4T   1% /mnt/hdd_1
        </div></li><li class="list__item" id="i88czov_1274"><p id="i88czov_1275">영구 마운트</p><p id="i88czov_1276">마운트는 재부팅 이후 다시 초기화 되기 때문에 설정파일에 명시해야 마운트를 유지할 수 있다</p><div class="code-block" data-lang="bash">
            sudo vi /etc/fstab
        </div><p> <sub class="subscript" id="i88czov_1278">입력</sub></p><div class="code-block" data-lang="bash">
            # /mnt/hdd_1 on /dev/sda1
            /dev/sda1       /mnt/hdd_1      ext4    defaults        1       1
            # [파일_시스템_장치]  [마운트_포인트]  [파일_시스템_종류]  [특성]  [dump]  [파일체크]
        </div><div class="table-wrapper"><table class="wide" id="i88czov_1280"><thead><tr class="ijRowHead" id="i88czov_1281"><th id="i88czov_1282"><p>파일_시스템_종류</p></th><th id="i88czov_1283"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1284"><td id="i88czov_1285"><p>ext</p></td><td id="i88czov_1286"><p>초기 리눅스에서 사용되었던 fs-type으로 지금은 사용하고 있지 않다.</p></td></tr><tr id="i88czov_1287"><td id="i88czov_1288"><p>ext2</p></td><td id="i88czov_1289"><p>지금도 사용하고 있는 fs-type으로 긴 파일명을 지원한다.</p></td></tr><tr id="i88czov_1290"><td id="i88czov_1291"><p>ext3</p></td><td id="i88czov_1292"><p>저널링 파일 시스템으로 ext2 에 비교해 파일 시스템 복구 기능 및 보안 기능을 향상시켰다.</p></td></tr><tr id="i88czov_1293"><td id="i88czov_1294"><p>ext4</p></td><td id="i88czov_1295"><p>ext3 다음 버전의 리눅스 표준 파일 시스템으로 16TB까지만 지원하던 ext3 보다 훨씬 큰 용량을 지원한다.</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="wide" id="i88czov_1296"><thead><tr class="ijRowHead" id="i88czov_1297"><th id="i88czov_1298"><p>특성</p></th><th id="i88czov_1299"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1300"><td id="i88czov_1301"><p>defaults</p></td><td id="i88czov_1302"><p>rw, nouser, auto, exec, suid 속성을 모두 가지며, 일반적인 파일 시스템에서 사용되는 속성이다</p></td></tr><tr id="i88czov_1303"><td id="i88czov_1304"><p>auto</p></td><td id="i88czov_1305"><p>부팅시 자동 마운트 가능하도록 한다</p></td></tr><tr id="i88czov_1306"><td id="i88czov_1307"><p>noauto</p></td><td id="i88czov_1308"><p>부팅시 자동 마운트가 되지 않도록 한다</p></td></tr><tr id="i88czov_1309"><td id="i88czov_1310"><p>exec</p></td><td id="i88czov_1311"><p>실행파일이 실행되는 것을 허용한다</p></td></tr><tr id="i88czov_1312"><td id="i88czov_1313"><p>noexec</p></td><td id="i88czov_1314"><p>실행파일이 실행되지 않도록 한다</p></td></tr><tr id="i88czov_1315"><td id="i88czov_1316"><p>suid</p></td><td id="i88czov_1317"><p>SetUID와 SetGID의 사용을 허용한다</p></td></tr><tr id="i88czov_1318"><td id="i88czov_1319"><p>nosuid</p></td><td id="i88czov_1320"><p>SetUID와 SetGID의 사용을 허용하지 않는다</p></td></tr><tr id="i88czov_1321"><td id="i88czov_1322"><p>ro</p></td><td id="i88czov_1323"><p>read only, 읽기 전용으로 마운트한다</p></td></tr><tr id="i88czov_1324"><td id="i88czov_1325"><p>rw</p></td><td id="i88czov_1326"><p>read write, 읽기, 쓰기 모두 가능하도록 마운트한다</p></td></tr><tr id="i88czov_1327"><td id="i88czov_1328"><p>user</p></td><td id="i88czov_1329"><p>일반 계정 사용자들도 모두 마운트할 수 있다</p></td></tr><tr id="i88czov_1330"><td id="i88czov_1331"><p>nouser</p></td><td id="i88czov_1332"><p>일반 계정 사용자들은 모두 마운트 할 수 없다</p></td></tr><tr id="i88czov_1333"><td id="i88czov_1334"><p>usrquota</p></td><td id="i88czov_1335"><p>개별 계정 사용자의 디스크 용량을 제한하기 위해 Quota를 설정한다</p></td></tr><tr id="i88czov_1336"><td id="i88czov_1337"><p>grpquota</p></td><td id="i88czov_1338"><p>그룹 별로 Quota 용량을 설정한다</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="wide" id="i88czov_1339"><thead><tr class="ijRowHead" id="i88czov_1340"><th id="i88czov_1341"><p>dump</p></th><th id="i88czov_1342"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1343"><td id="i88czov_1344"><p>0</p></td><td id="i88czov_1345"><p>백업 불가능한 파일 시스템</p></td></tr><tr id="i88czov_1346"><td id="i88czov_1347"><p>1</p></td><td id="i88czov_1348"><p>dump가 가능한 백업 가능한 파일 시스템</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="wide" id="i88czov_1349"><thead><tr class="ijRowHead" id="i88czov_1350"><th id="i88czov_1351"><p>파일체크</p></th><th id="i88czov_1352"><p>옵션</p></th></tr></thead><tbody><tr id="i88czov_1353"><td id="i88czov_1354"><p>0</p></td><td id="i88czov_1355"><p>부팅시 파일 시스템 점검하지 않음</p></td></tr><tr id="i88czov_1356"><td id="i88czov_1357"><p>1</p></td><td id="i88czov_1358"><p>루트 파일 시스템으로 부팅시 파일 시스템을 점검한다</p></td></tr><tr id="i88czov_1359"><td id="i88czov_1360"><p>2</p></td><td id="i88czov_1361"><p>루트 파일 시스템 이외의 파일시스템으로서 부팅시 파일 시스템을 점검한다.</p></td></tr></tbody></table></div></li></ol></section></div></div></section></section><section class="chapter"><h2 id="i88czov_1362" data-toc="i88czov_1362">파티션 포맷</h2><ul class="list _bullet" id="i88czov_1363"><li class="list__item" id="i88czov_1364"><p>예시</p></li></ul><div class="code-block" data-lang="bash">
sudo mkfs.ext4 /dev/sdb1
</div></section><section class="chapter"><h2 id="i88czov_1366" data-toc="i88czov_1366">논리 볼륨 및 그룹 삭제</h2><ul class="list _bullet" id="i88czov_1367"><li class="list__item" id="i88czov_1368"><p>논리 볼륨 삭제</p></li></ul><div class="code-block" data-lang="bash">
sudo lvremove /dev/VolGroup00/Vol00
</div><ul class="list _bullet" id="i88czov_1370"><li class="list__item" id="i88czov_1371"><p>논리 볼륨 그룹 삭제</p></li></ul><div class="code-block" data-lang="bash">
sudo vgremove VolGroup00
</div><ul class="list _bullet" id="i88czov_1373"><li class="list__item" id="i88czov_1374"><p>물리적 볼륨 삭제</p></li></ul><div class="code-block" data-lang="bash">
sudo pvremove /dev/sda1
</div></section><section class="chapter"><h2 id="ubuntu_partition_99" data-toc="ubuntu_partition_99">번외</h2><section class="chapter"><h3 id="ubuntu_partition_99_1" data-toc="ubuntu_partition_99_1">/dev 디렉터리는 무엇인가?</h3><ul class="list _bullet" id="i88czov_1376"><li class="list__item" id="i88czov_1377"><p id="i88czov_1378">Linux는 전통적으로 모든 것을 읽거나 쓸 수 있는 파일이나 디렉터리로 취급한다</p><ul class="list _bullet" id="i88czov_1379"><li class="list__item" id="i88czov_1380"><p>/dev 는 모든 장치 파일이 포함된 루트 폴더의 디렉터리</p></li><li class="list__item" id="i88czov_1381"><p>시스템은 설치 중에 이러한 파일을 생성하며 부팅 프로세스 중에 사용할 수 있어야 한다</p></li></ul></li><li class="list__item" id="i88czov_1382"><p id="i88czov_1383">/dev 디렉토리 에서 장치 파일을 식별할 수 있는 보다 상세하고 직접적인 방법은 장치의 주 번호와 부 번호를 사용하는 것이다</p><ul class="list _bullet" id="i88czov_1384"><li class="list__item" id="i88czov_1385"><p>디스크 장치의 주 번호는 8이며 이를 SCSI 블록 장치 로 지정한다</p></li><li class="list__item" id="i88czov_1386"><p>SCSI 하위 시스템 은 모든 PATA 및 SATA 하드 드라이브를 관리한다</p></li><li class="list__item" id="i88czov_1387"><p>SCSI 는 마이크로프로세서로 제어되는 스마트 버스이며 컴퓨터에 최대 15개의 주변 장치를 추가할 수 있다</p></li><li class="list__item" id="i88czov_1388"><p>이러한 장치에는 하드 드라이브, 스캐너, USB, 프린터 및 기타 여러 장치가 포함된다</p></li><li class="list__item" id="i88czov_1389"><p>각 이름은 sd[az] 로 지정되며 이전에는 hd[az] (하드드라이브) 로 지정된 바 있다</p></li></ul></li><li class="list__item" id="i88czov_1390"><p id="i88czov_1391">/dev/sda</p><ul class="list _bullet" id="i88czov_1392"><li class="list__item" id="i88czov_1393"><p>/dev/sd[az]는 하드 드라이브를 의미한다</p></li><li class="list__item" id="i88czov_1394"><p>Linux는 발견된 첫 번째 하드 디스크를 가져와서 sda 값을 지정한다</p></li><li class="list__item" id="i88czov_1395"><p>이후 하드 디스크는 sdb, sdc, ... 으로 알파벳 순으로 등록된다</p></li><li class="list__item" id="i88czov_1396"><p>sda[1-15] 의 경우 sda 하드 드라이브의 파티션에 따라 순차 등록된다</p></li><li class="list__item" id="i88czov_1397"><p>단일 하드 디스크에는 최대 15개의 파티션만 가질 수 있다</p></li></ul></li></ul><div class="code-block" data-lang="bash">
$ ls -l /dev | grep &quot;sda&quot;
brw-rw----  1 root disk        8,   0  Apr 29 22:33 sda
brw-rw----  1 root disk        8,   1  Apr 29 22:33 sda1
brw-rw----  1 root disk        8,   2  Apr 29 22:33 sda2
brw-rw----  1 root disk        8,   3  Apr 29 22:33 sda3
brw-rw----  1 root disk        8,   4  Apr 29 22:33 sda4
brw-rw----  1 root disk        8,   5  Apr 29 22:33 sda5
brw-rw----  1 root disk        8,   6  Apr 29 22:33 sda6
</div></section></section><div class="last-modified">Last modified: 06 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ubuntu-startup.html" class="navigation-links__prev">최초 설정 &amp; 패키지 설치</a><a href="ubuntu-ufw.html" class="navigation-links__next">UFW (Uncomplicated Firewall) 설정</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>