<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-15T16:07:38.3678703"><title>WOL (Wake On Lan) 설정 | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"-70hnl1_2","level":0,"title":"설치","anchor":"#-70hnl1_2"},{"id":"-70hnl1_4","level":0,"title":"인터페이스 설정","anchor":"#-70hnl1_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WOL (Wake On Lan) 설정 | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/ubuntu-wol.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WOL (Wake On Lan) 설정 | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/ubuntu-wol.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/ubuntu-wol.html",
    "name": "WOL (Wake On Lan) 설정 | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="ubuntu-wol" data-main-title="WOL (Wake On Lan) 설정" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///ubuntu-index.md|Linux"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ubuntu-wol" id="ubuntu-wol.md">WOL (Wake On Lan) 설정</h1><section class="chapter"><h2 id="-70hnl1_2" data-toc="-70hnl1_2">설치</h2><div class="code-block" data-lang="bash">
sudo apt-get install net-tools ethtool wakeonlan
</div></section><section class="chapter"><h2 id="-70hnl1_4" data-toc="-70hnl1_4">인터페이스 설정</h2><ol class="list _decimal" id="-70hnl1_5" type="1"><li class="list__item" id="-70hnl1_6"><p>인터페이스 확인</p></li></ol><ul class="list _bullet" id="-70hnl1_7"><li class="list__item" id="-70hnl1_8"><p>enp.... : 유선</p></li><li class="list__item" id="-70hnl1_9"><p>wlp.... : 무선</p></li></ul><div class="code-block" data-lang="bash">
ifconfig
</div><ol class="list _decimal" id="-70hnl1_11" type="1" start="2"><li class="list__item" id="-70hnl1_12"><p>WOL 활성화</p></li></ol><div class="code-block" data-lang="bash">
# wol 활성화
sudo ethtool -s 인터페이스명 wol g

# wol 작동상태 확인
sudo ethtool 인터페이스명
</div><ul class="list _bullet" id="-70hnl1_14"><li class="list__item" id="-70hnl1_15"><p>Wake-on : g 확인</p></li></ul><ol class="list _decimal" id="-70hnl1_16" type="1" start="3"><li class="list__item" id="-70hnl1_17"><p>인터페이스 설정 수정</p></li></ol><div class="tabs" id="-70hnl1_18" data-anchors="[-70hnl1_19,-70hnl1_23]"><div class="tabs__content" data-gtm="tab" id="-70hnl1_19" data-title="/etc/network/interfaces (before 18.04)"><div class="code-block" data-lang="bash" data-title="Bash">
            sudo vi /etc/network/interfaces
        </div><p> <sub class="subscript" id="-70hnl1_21">/etc/network/interfaces 에 추가</sub></p><div class="code-block" data-lang="bash" data-title="Bash">
            post-up /sbin/ethtool -s 인터페이스명 wol g
            post-down /sbin/ethtool -s 인터페이스명 wol g
        </div></div><div class="tabs__content" data-gtm="tab" id="-70hnl1_23" data-title="/etc/netplan/00-installer-config.yaml"><div class="code-block" data-lang="bash" data-title="Bash">
            sudo vi /etc/netplan/00-installer-config.yaml
        </div><p> <sub class="subscript" id="-70hnl1_25">/etc/netplan/00-installer-config.yaml 의 인터페이스 명을 가진 dhcp4: true 아래에 추가</sub></p><div class="code-block" data-lang="yaml" data-title="yaml">
            # This is the network config written by 'subiquity'
network:
  ethernets:
    enp5s0:
      dhcp4: true
      wakeonlan: true
  version: 2
        </div><p> <sub class="subscript" id="-70hnl1_27">적용</sub></p><div class="code-block" data-lang="bash" data-title="Bash">
            sudo netplan apply
        </div></div></div></section><div class="last-modified">Last modified: 15 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ubuntu-ufw.html" class="navigation-links__prev">UFW (Uncomplicated Firewall) 설정</a><a href="ubuntu-command-index.html" class="navigation-links__next">Linux 명령어</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>