<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-06T15:42:28.407219"><title>WSL | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"wsl_1","level":0,"title":"WSL 2 설치","anchor":"#wsl_1"},{"id":"wsl_2","level":0,"title":"WSL 인스턴스 관리","anchor":"#wsl_2"},{"id":"wsl_2_1","level":0,"title":"WSL 내 ROOT 직접 접속","anchor":"#wsl_2_1"},{"id":"wsl_3","level":0,"title":"설치 후 작업","anchor":"#wsl_3"},{"id":"wsl_4","level":0,"title":"메모리 설정","anchor":"#wsl_4"},{"id":"wsl_5","level":0,"title":"Issue","anchor":"#wsl_5"},{"id":"wsl_6","level":0,"title":"WSL 에 대한 나의 견해","anchor":"#wsl_6"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WSL | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/ubuntu-wsl.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WSL | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/ubuntu-wsl.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/ubuntu-wsl.html",
    "name": "WSL | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="ubuntu-wsl" data-main-title="WSL" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;공식 문서&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://docs.microsoft.com/ko-kr/windows/wsl/install-win10#step-4---download-the-linux-kernel-update-package&quot;,&quot;text&quot;:&quot;WSL을 사용하여 Windows에 Linux를 설치하는 방법&quot;},{&quot;url&quot;:&quot;https://docs.microsoft.com/ko-kr/windows/wsl/wsl-config&quot;,&quot;text&quot;:&quot;WSL 구성&quot;}]},{&quot;title&quot;:&quot;참고&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://www.lainyzine.com/ko/article/how-to-install-wsl2-and-use-linux-on-windows-10/&quot;,&quot;text&quot;:&quot;[Windows] WSL 설치 및 사용법&quot;},{&quot;url&quot;:&quot;https://www.lainyzine.com/ko/article/how-to-run-ssh-server-on-wsl/&quot;,&quot;text&quot;:&quot;WSL 리눅스에서 SSH 서버 자동 실행하는 법&quot;},{&quot;url&quot;:&quot;https://www.lainyzine.com/ko/article/fix-wsl2-ip-by-virtual-switch/&quot;,&quot;text&quot;:&quot;WSL에서 IP 고정하는 방법(가상 스위치)&quot;},{&quot;url&quot;:&quot;https://www.lainyzine.com/ko/article/how-to-use-nvidia-gpu-cuda-on-wsl-linux/&quot;,&quot;text&quot;:&quot;WSL에서 NVIDIA GPU 사용하는 방법&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///ubuntu-index.md|Linux"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ubuntu-wsl" id="ubuntu-wsl.md">WSL</h1><section class="chapter"><h2 id="wsl_1" data-toc="wsl_1">WSL 2 설치</h2><section class="chapter"><h3 id="wsl_1_1" data-toc="wsl_1_1">배포판 확인</h3><div class="code-block" data-lang="bash">
wsl -l -o
# or
wsl --list --online
</div></section><section class="chapter"><h3 id="wsl_1_2" data-toc="wsl_1_2">설치</h3><div class="code-block" data-lang="bash">
wsl --install
# WSL 2로 변경
wsl --set-default-version 2
</div><ul class="list _bullet" id="-msom8l_260"><li class="list__item" id="-msom8l_261"><p>x64 머신용 최신 WSL2 Linux 커널 업데이트 패키지를 다운로드하고 설치해야 한다. </p><ul class="list _bullet" id="-msom8l_262"><li class="list__item" id="-msom8l_263"><p><a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi" id="-msom8l_264" data-external="true" rel="noopener noreferrer">설치파일</a></p></li></ul></li></ul><div class="code-block" data-lang="bash">
# 설치 후 업데이트
wsl --update
</div><ul class="list _bullet" id="-msom8l_266"><li class="list__item" id="-msom8l_267"><p>마이크로소프트 스토어에서 우분투 리눅스 설치 (Microsoft Store)</p></li><li class="list__item" id="-msom8l_268"><p>설치 후 wsl 인스턴스 확인</p></li></ul><div class="code-block" data-lang="bash">
wsl -l -v
</div></section></section><section class="chapter"><h2 id="wsl_2" data-toc="wsl_2">WSL 인스턴스 관리</h2><div class="code-block" data-lang="bash">
# 전체 종료
wsl --shutdown

# 종료 
wsl -t [인스턴스 명]
# 시작 
wsl -d [인스턴스 명] 
</div></section><section class="chapter"><h2 id="wsl_2_1" data-toc="wsl_2_1">WSL 내 ROOT 직접 접속</h2><ul class="list _bullet" id="-msom8l_271"><li class="list__item" id="-msom8l_272"><p>패스워드 에러 또는 sudo 에러가 발생할 경우</p></li></ul><div class="code-block" data-lang="bash">
wsl --user root
</div></section><section class="chapter"><h2 id="wsl_3" data-toc="wsl_3">설치 후 작업</h2><ul class="list _bullet" id="-msom8l_274"><li class="list__item" id="-msom8l_275"><p>WSL 은 윈도위의 하위 시스템이기 때문에 윈도우 환경에 따라 다양한 설정이 필요하다</p></li><li class="list__item" id="-msom8l_276"><p>WSL 자동 시작이나 포트포워딩등은 이를 위한 설정이나, 아래 설정이 모든 환경에서 정확하게 작동하는것은 보장하지 못한다</p></li><li class="list__item" id="-msom8l_277"><p>특히 systemd 를 사용하는 경우에는 WSL 의 기본 설정으로는 정상적으로 작동하지 않는다</p></li><li class="list__item" id="-msom8l_278"><p>systemd 를 사용하기 위해 WSL 의 /etc/wsl.conf 파일을 수정하더라도 정상 작동을 보장하지 않으며</p></li><li class="list__item" id="-msom8l_279"><p>특히 SSHD 서비스의 자동시작이 불가능하여 <a href="https://gist.github.com/dentechy/de2be62b55cfd234681921d5a8b6be11" id="-msom8l_280" data-external="true" rel="noopener noreferrer">서버로서의 제 역할을 기대하기 어렵다</a></p></li><li class="list__item" id="-msom8l_281"><p>그러니까 WSL 은 개발용으로만 사용하되, 프로덕션에서의 문제를 피하기 위해 가급적이면 운영계에서 사용하지 않는것이 좋다</p></li></ul><section class="chapter"><h3 id="wsl_3_1" data-toc="wsl_3_1">외부 DNS 서버 지정</h3><ul class="list _bullet" id="-msom8l_282"><li class="list__item" id="-msom8l_283"><p>리눅스에서는 /etc/resolv.conf 파일에 DNS 서버를 관리한다. </p><ul class="list _bullet" id="-msom8l_284"><li class="list__item" id="-msom8l_285"><p>WSL 의 기본 DNS 주소는 172.19.96.1 이다</p></li><li class="list__item" id="-msom8l_286"><p>WSL 이 자동 생성한 파일이므로 외부 DNS 를 사용하려면 설정을 해주어야 한다</p></li></ul></li><li class="list__item" id="-msom8l_287"><p>/etc/wsl.conf 파일을 생성하고 아래 내용을 추가한다</p></li></ul><div class="code-block" data-lang="bash">
[network]
generateResolvConf=false
</div><ul class="list _bullet" id="-msom8l_289"><li class="list__item" id="-msom8l_290"><p>WSL 을 재시작한다</p></li><li class="list__item" id="-msom8l_291"><p>/etc/resolv.conf 파일을 생성 또는 열어서 nameserver 를 작성한다</p></li></ul><div class="code-block" data-lang="bash">
nameserver 1.1.1.1
</div><ul class="list _bullet" id="-msom8l_293"><li class="list__item" id="-msom8l_294"><p>다시 WSL 을 재시작한다</p></li><li class="list__item" id="-msom8l_295"><p>WSL 의 DNS 서버가 외부 DNS 로 변경 되었음을 확인한다</p></li></ul><div class="code-block" data-lang="bash">
nslookup google.com
</div></section><section class="chapter"><h3 id="wsl_3_2" data-toc="wsl_3_2">기본 사용자 변경</h3><ul class="list _bullet" id="-msom8l_297"><li class="list__item" id="-msom8l_298"><p>WSL 은 기본 사용자가 root 이다</p></li></ul><div class="code-block" data-lang="bash">
wsl -d [인스턴스 명] whoami
</div><ul class="list _bullet" id="-msom8l_300"><li class="list__item" id="-msom8l_301"><p>사용자를 추가하고 그룹을 지정한다</p></li></ul><div class="code-block" data-lang="bash">
# 사용자 생성 
sudo useradd -m -s /bin/bash &lt;USERNAME&gt;
# 사용자 비밀번호 설정
sudo passwd &lt;USERNAME&gt;
# 사용자를 sudo 그룹에 추가(관리자 권한 추가)
sudo usermod -aG sudo &lt;USERNAME&gt;
</div><ul class="list _bullet" id="-msom8l_303"><li class="list__item" id="-msom8l_304"><p>/etc/wsl.conf 파일을 생성하고 아래 내용을 추가한다</p></li></ul><div class="code-block" data-lang="bash">
[user]
default=&lt;USERNAME&gt;
</div></section><section class="chapter"><h3 id="wsl_3_3" data-toc="wsl_3_3">윈도우 부팅 시 WSL 자동 실행</h3><ul class="list _bullet" id="-msom8l_306"><li class="list__item" id="-msom8l_307"><p>WSL은 일반적인 가상머신과 달리 윈도우의 Hyper-V 아키텍처 기반으로 동작한다</p></li><li class="list__item" id="-msom8l_308"><p>윈도우 부팅 시 WSL 을 자동으로 실행하려면 아래와 같이 설정한다</p></li></ul><section class="procedure-steps" id="-msom8l_309"><ol class="list _decimal"><li class="list__item" id="-msom8l_310"><p id="-msom8l_311">WSL 기본 인스턴스를 설정</p><div class="code-block" data-lang="none">
      wsl --setdefault [인스턴스 명]
    </div></li><li class="list__item" id="-msom8l_313"><p id="-msom8l_314">윈도우 부팅 자동 실행 bat 파일 만들기</p><div class="code-block" data-lang="none">
      @echo off
      wsl --exec dbus-launch true &amp; bash
    </div><p id="-msom8l_316"><span class="control" id="-msom8l_317">shell:startup</span> 윈도우 시작 폴더에 <span class="control" id="-msom8l_318">wsl-startup.bat</span> 으로 저장</p><p id="-msom8l_319">또는 작업 스케쥴러에 등록하여 PC 시작시 자동 실행되도록 하자</p></li></ol></section><ul class="list _bullet" id="-msom8l_320"><li class="list__item" id="-msom8l_321"><p>위 설정도 WSL 의 구성요소가 바뀌거나 관리자 권한 이상등으로 인해 정상 작동하지 않을 가능성이 있다.</p></li><li class="list__item" id="-msom8l_322"><p>되도록이면 WSL 말고 다른 가상머신을 사용하거나 Ubuntu 서버를 설치하여 사용하는것이 좋다</p></li></ul></section><section class="chapter"><h3 id="wsl_3_4" data-toc="wsl_3_4">WSL 환경에서 SSH 접속</h3><ul class="list _bullet" id="-msom8l_323"><li class="list__item" id="-msom8l_324"><p>WSL 내 OpenSSH 설치</p></li></ul><div class="code-block" data-lang="bash">
sudo apt update -y
sudo apt install ssh -y
</div><ul class="list _bullet" id="-msom8l_326"><li class="list__item" id="-msom8l_327"><p id="-msom8l_328">WSL 내 SSH 서비스 자동 시작</p><ul class="list _bullet" id="-msom8l_329"><li class="list__item" id="-msom8l_330"><p>WSL 은 기본으로 systemd 를 지원하지 않기 때문에 위의 &quot;ssh 서비스 자동 시작&quot; 이 적용되지 않는다.</p></li><li class="list__item" id="-msom8l_331"><p>WSL 에서 systemd 를 사용하기 위해서는 systemd 환경으로 부팅하도록 설정을 바꾸어야 하나, 이는 WSL 의 정상 작동을 보장하지 않는다.</p></li><li class="list__item" id="-msom8l_332"><p>/etc/wsl.conf 파일을 생성하고 아래 내용을 추가한다</p></li></ul><div class="code-block" data-lang="bash">
[boot]
command=&quot;service ssh start&quot; 
</div></li></ul></section><section class="chapter"><h3 id="ssh_3_5" data-toc="ssh_3_5">WSL 포트포워딩</h3><ul class="list _bullet" id="-msom8l_334"><li class="list__item" id="-msom8l_335"><p>WSL 은 Windows 환경 내에서 internal 한 IP 를 가진다</p></li><li class="list__item" id="-msom8l_336"><p>WLS 의 내부 IP 를 찾아 포워딩을 해주어야 한다.</p></li></ul><div class="code-block" data-lang="bash">
netsh interface portproxy add v4tov4 listenaddress=[Host IP] listenport=10022 connectaddress=[Docker IP] connectport=22
</div><ul class="list _bullet" id="-msom8l_338"><li class="list__item" id="-msom8l_339"><p>더 좋은 방법으로 아래 파워쉘 스크립트를 실행하면 WSL 의 내부 IP 를 찾아 포워딩을 해준다.</p></li><li class="list__item" id="-msom8l_340"><p>스케쥴러 또는 자동실행을 걸어두자</p></li></ul><div class="code-block" data-lang="bash">
$remoteport = bash.exe -c &quot;ifconfig eth0 | grep 'inet '&quot;
$found = $remoteport -match '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}';

if( $found ){
  $remoteport = $matches[0];
} else{
  echo &quot;The Script Exited, the ip address of WSL 2 cannot be found&quot;;
  exit;
}

#[Ports]
#All the ports you want to forward separated by coma
$ports=@(10022);

#[Static ip]
#You can change the addr to your ip config to listen to a specific address
$addr='0.0.0.0';
$ports_a = $ports -join &quot;,&quot;;

#Remove Firewall Exception Rules
iex &quot;Remove-NetFireWallRule -DisplayName 'WSL 2 Firewall Unlock' &quot;;

#adding Exception Rules for inbound and outbound Rules
iex &quot;New-NetFireWallRule -DisplayName 'WSL 2 Firewall Unlock' -Direction Outbound -LocalPort $ports_a -Action Allow -Protocol TCP&quot;;
iex &quot;New-NetFireWallRule -DisplayName 'WSL 2 Firewall Unlock' -Direction Inbound -LocalPort $ports_a -Action Allow -Protocol TCP&quot;;

for( $i = 0; $i -lt $ports.length; $i++ ){
  $port = $ports[$i];
  iex &quot;netsh interface portproxy delete v4tov4 listenport=$port listenaddress=$addr&quot;;
  iex &quot;netsh interface portproxy add v4tov4 listenport=$port listenaddress=$addr connectport=$port connectaddress=$remoteport&quot;;
}
Invoke-Expression &quot;netsh interface portproxy show v4tov4&quot;;
</div><ul class="list _bullet" id="-msom8l_342"><li class="list__item" id="-msom8l_343"><p>포트 포워딩 확인</p></li></ul><div class="code-block" data-lang="bash">
netsh interface portproxy show v4tov4
</div><ul class="list _bullet" id="-msom8l_345"><li class="list__item" id="-msom8l_346"><p>추가로 Inbound 규칙을 윈도우 방화벽 설정에서 추가해주어야 한다</p></li></ul><div class="code-block" data-lang="bash">
# 방화벽 설정 추가
New-NetFireWallRule -DisplayName 'WSL Ubuntu SSH 10022 Open' -Direction Outbound -LocalPort 10022 -Action Allow -Protocol TCP
New-NetFireWallRule -DisplayName 'WSL Ubuntu SSH 10022 Open' -Direction Inbound -LocalPort 10022 -Action Allow -Protocol TCP
# 방화벽 설정 확인
Get-NetFirewallRule -DisplayName 'WSL Ubuntu SSH 10022 Open' | Get-NetFirewallPortFilter | Format-Table
</div><ul class="list _bullet" id="-msom8l_348"><li class="list__item" id="-msom8l_349"><p>포트포워딩 및 방화벽 삭제 방법은 다음과 같다</p></li></ul><div class="code-block" data-lang="bash">
netsh interface portproxy delete v4tov4 listenaddress=192.168.1.107 listenport=10022 
Remove-NetFirewallRule -DisplayName 'WSL Ubuntu SSH 10022 Open'
</div></section></section><section class="chapter"><h2 id="wsl_4" data-toc="wsl_4">메모리 설정</h2><ul class="list _bullet" id="-msom8l_351"><li class="list__item" id="-msom8l_352"><p>WSL 은 &quot;Vmmem&quot; 이라는 프로세스 상에서 동작한다</p></li><li class="list__item" id="-msom8l_353"><p><a href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config#main-wsl-settings" id="-msom8l_354" data-external="true" rel="noopener noreferrer">공식 Document</a> 의 서술에 따르면 총 메모리의 50% ~ 80% ( 특정 빌드 전 단계) 를 사용한다고 한다</p></li><li class="list__item" id="-msom8l_355"><p><code class="code" id="-msom8l_356">%USERPROFILE%</code> 경로에 .wslconfig 파일을 생성하고 아래 내용을 추가한다</p></li></ul><div class="code-block" data-lang="bash">
[wsl2]
memory=4GB
processors=2
swap=1GB
localhostForwarding=true
</div><ul class="list _bullet" id="-msom8l_358"><li class="list__item" id="-msom8l_359"><p>WSL 을 재시작한다.</p></li></ul><div class="code-block" data-lang="bash">
# 종료 
wsl --shutdown
# 시작 
wsl -d [인스턴스 명]  
</div></section><section class="chapter"><h2 id="wsl_5" data-toc="wsl_5">Issue</h2><section class="chapter"><h3 id="wsl" data-toc="wsl">WSL 미확인 종료 이슈</h3><ul class="list _bullet" id="-msom8l_361"><li class="list__item" id="-msom8l_362"><p><a href="https://github.com/microsoft/WSL/issues/9968" id="-msom8l_363" data-external="true" rel="noopener noreferrer">로컬 윈도우 장비에서 WSL 에 접속하고 있으면 정상적으로 작동하나, 쉘에서 나가거나 로그아웃 하는 경우, 일정 시간 뒤 WSL 이 종료되는 이슈가 있다</a></p></li><li class="list__item" id="-msom8l_364"><p>만약 systemd (systemctl) 을 위해 wsl.conf 파일을 수정 하였다면, 아래와 같이 systemd 를 비활성화 하여야 한다.</p></li></ul><div class="code-block" data-lang="bash">
# /etc/wsl.conf
[boot]
systemd=false
</div></section></section><section class="chapter"><h2 id="wsl_6" data-toc="wsl_6">WSL 에 대한 나의 견해</h2><ul class="list _bullet" id="-msom8l_366"><li class="list__item" id="-msom8l_367"><p>WSL 은 윈도우 사용자에게 있어서 Linux 시스템을 활용할 수 있도록 하는 강력한 도구이다</p></li><li class="list__item" id="-msom8l_368"><p>하지만 WSL 은 Linux 시스템이 아니다, 윈도우의 하위 시스템이다. 이는 모든 Linux 시스템의 기본적인 동작 방식과 다르다</p></li><li class="list__item" id="-msom8l_369"><p>WSL 은 윈도우의 하위 시스템이기 때문에 윈도우의 하위 시스템의 제약사항을 모두 가지고 있다</p></li><li class="list__item" id="-msom8l_370"><p>필자는 약 WSL 1 부터 약 4년 간 WSL 을 사용해왔다, WSL 을 통해 나의 Linux 경험은 크게 향상되었고, 개발자로서 윈도우에서도 Linux 의 편리함을 누릴 수 있었다.</p></li><li class="list__item" id="-msom8l_371"><p>하지만 WSL 은 Linux 시스템이 아니기 때문에, WSL 을 사용하면서 겪었던 다양한 문제들을 해결하기 위해 많은 시간을 투자해야 했다.</p></li><li class="list__item" id="-msom8l_372"><p>Docker, Kubernetes, Git, SSH, systemd, cron 등등 Linux 의 기본적인 동작 방식과 다른 부분들이 WSL 을 사용하면서 많은 개발 경험을 망가트렸다.</p></li><li class="list__item" id="-msom8l_373"><p>패키지 및 라이브러리 가 파일 시스템에서 충돌이 발생한다던가, 네트워크가 정상 작동하지 않는 부분 등 개발자의 시간을 뺐는건 WSL 자체의 문제만으로도 충분했다.</p></li><li class="list__item" id="-msom8l_374"><p>WSL 은 Deveopment/Stage/Production 환경에서 사용하기에는 적합하지 않다. Local 개발 환경에서의 사용은 추천하나, 환경상의 문제를 겪고 있다면 시간 깎지 말고 물리적인 Linux 시스템을 사용하자. </p><figure id="-msom8l_375"><img alt="Wsl in a nut shell" src="images/wsl_in_a_nut_shell.png" title="Wsl in a nut shell" width="1125" height="855"></figure></li></ul></section><div class="last-modified">Last modified: 06 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ubuntu-command-sed.html" class="navigation-links__prev">sed</a><a href="auth-index.html" class="navigation-links__next">인증 / 증명</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>