<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-06T15:42:28.4082193"><title>rsync | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"ubuntu_rsync_1","level":0,"title":"커맨드","anchor":"#ubuntu_rsync_1"},{"id":"ubuntu_rsync_2","level":0,"title":"사용 예시","anchor":"#ubuntu_rsync_2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="rsync | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/ubuntu-command-rsync.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="rsync | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/ubuntu-command-rsync.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/ubuntu-command-rsync.html",
    "name": "rsync | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="ubuntu-command-rsync" data-main-title="rsync" data-article-props="{&quot;seeAlso&quot;:[{&quot;title&quot;:&quot;참고&quot;,&quot;links&quot;:[{&quot;url&quot;:&quot;https://velog.io/@inhwa1025/Linux-rsync란-rsync-사용법-rsync로-데이터-백업하기&quot;,&quot;text&quot;:&quot;[Linux] rsync란? rsync 사용법 / rsync로 데이터 백업하기&quot;},{&quot;url&quot;:&quot;https://www.lesstif.com/lpt/scp-ssh-rsync-key-12943452.html&quot;,&quot;text&quot;:&quot;scp, ssh, rsync 를 key 비밀 번호/암호 입력창 없이 사용하기&quot;}]}],&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///ubuntu-index.md|Linux///ubuntu-command-index.md|Linux 명령어"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ubuntu-command-rsync" id="ubuntu-command-rsync.md">rsync</h1><section class="chapter"><h2 id="ubuntu_rsync_1" data-toc="ubuntu_rsync_1">커맨드</h2><div class="code-block" data-lang="bash">
rsync options src dest

# 주요 옵션
-a, --archive # 압축 모드. -rlptgoD와 동일
## -r, -t(타입스탬프 보존), -l (심볼릭 링크 보존), -p(permission 보존), -g(g그룹 보존), -o(소유자 보존 - root 만 가능), -D(device, special 파일 보존)
##  일반적으로 -a 옵션에 -z 옵션을 추가하면 충분
-v, --verbose # 상세한 정보 출력
-r, --recursive # 하위 디렉터리까지 재귀적으로 실행
-z # 데이터 압축
-h # human-readable, output numbers in a human-readable format

# 기타 옵션
-A, --acls # ACLs를 보존한다(-p 옵션과 함께).
-b, --backup # 백업을 만든다(--suffix 나 -backup-dir 참조).
-c, --checksum # 시간이나 크기가 아니라 체크섬으로 파일을 비교한다.
-d, --dirs # 하위 디렉터리를 포함하지 않고 전달한다.
-e, --rsh # COMMAND : 원격 셸을 지정한다.
-E, --executability # 실행 권한을 보존한다.
-g, --group # 그룹을 보존한다.
-H, --hard-links # 하드 링크를 보존한다.
-k, --copy-dirlinks # 디렉터리의 심볼릭 링크는 원본 디렉터리로 변경한다.
-K, --keep-dirlinks # 디렉터리의 심볼릭 링크는 심볼릭 그대로 취급한다.
-l, --links # 심볼릭 링크는 심볼릭 링크 형태 그대로 복사한다.
-L, --copy-links # 심볼릭 링크의 원본 파일이나 디렉터리로 변경한다.
-o, --owner # 소유자를 보존한다(슈퍼유저만 해당).
-p, --perms # 퍼미션을 보존한다.
-q, --quiet # 에러가 아닌 메시지는 출력하지 않는다.
-t, --times # 변경 시간을 보존한다.
-u, --update # 새로운 파일은 덮어쓰지 않는다.
-X, --xattrs # 확장 속성(externded attributes)을 보존한다.
--backup-dir # 지정한 디렉터리(DIR)에 백업을 만든다.
--bwlimit # 전송 대역폭을 제한한다. (KByte 기준)
--chmod # 파일이나 디렉터리 퍼미션(CHMOD)을 지정한다.
--copy-unsafe-links # “unsafe” 심볼릭 링크만 변경한다.
--delete # 서버 쪽에는 없고 클라이언트에만 있는 파일은 지운다.
--devices # 디바이스 파일을 보존한다(슈퍼유저만 해당).
--existing # 추가된 파일은 전송하지 않고 업데이트된 파일만 전송한다.
--exclude # 불필요한 파일을 제외한다.
--no-motd # 데몬 모드(MOTD)를 출력하지 않는다.
--specials #: 스페셜 파일을 보존한다.
--suffix # 디렉터리(SUFFIX) 위치에 백업한다.
-4, --ipv4 # IPv4
-6, --ipv6 # Ipv6
--version # 버전 번호를 출력한다.
(-h) --help # 사용법을 출력한다.
</div></section><section class="chapter"><h2 id="ubuntu_rsync_2" data-toc="ubuntu_rsync_2">사용 예시</h2><section class="chapter"><h3 id="local-local" data-toc="local-local">Local 파일을 Local 에 복제</h3><ul class="list _bullet" id="i4nhi67_85"><li class="list__item" id="i4nhi67_86"><p>/home 디렉토리를 압축하여 /backup 디렉토리에 상세한 정보와 함께 백업</p></li></ul><div class="code-block" data-lang="bash">
rsync -av /home /backup
</div></section><section class="chapter"><h3 id="local-remote" data-toc="local-remote">Local 파일을 Remote에 복제</h3><ul class="list _bullet" id="i4nhi67_88"><li class="list__item" id="i4nhi67_89"><p>/home/lesstif/data/ 디렉토리를 압축하여 example.com 서버의 /home/lesstif/backup/ 디렉토리에 복제</p></li></ul><div class="code-block" data-lang="bash">
rsync -av /home/lesstif/data/ lesstif@example.com:/home/lesstif/backup/
</div></section><section class="chapter"><h3 id="remote-local" data-toc="remote-local">Remote 파일을 Local에 복제</h3><ul class="list _bullet" id="i4nhi67_91"><li class="list__item" id="i4nhi67_92"><p>옵션 미지정 시 rsync에서 데이터 삭제는 진행되지 않는다. 삭제를 원한다면 delete 옵션 사용하면 된다.</p></li><li class="list__item" id="i4nhi67_93"><p>example.com 서버의 /home/lesstif/data 디렉토리를 로컬 서버의 /home/lesstif/backup/ 디렉토리에 백업</p></li><li class="list__item" id="i4nhi67_94"><p>-delete : example.com 서버의 /home/lesstif/data 디렉토리 목록에 존재하지 않는 항목을 로컬에서 삭제</p></li></ul><div class="code-block" data-lang="bash">
rsync -avzr -delete lesstif@example.com:/home/lesstif/data /home/lesstif/backup/
</div></section><section class="chapter"><h3 id="destination" data-toc="destination">목적지(destination) 파일이 변경 된 경우 덮어 쓰지 않음</h3><ul class="list _bullet" id="i4nhi67_96"><li class="list__item" id="i4nhi67_97"><p>destination 파일이 수정된 경우 rsync 를 수행하면 기본적으로 source 파일로 덮어써 버린다.</p></li><li class="list__item" id="i4nhi67_98"><p>이 상황을 원치않을 경우 rsync 에 -u 옵션을 추가하여 실행하면 파일이 변경 되었을 경우 덮어쓰지 않는다.</p></li><li class="list__item" id="i4nhi67_99"><p>-u, --update : 새로운 또는 수정된 파일은 덮어쓰지 않는다.</p></li></ul><div class="code-block" data-lang="bash">
rsync -avuz lesstif@example.com:/home/lesstif/data /home/lesstif/backup/
</div></section><section class="chapter"><h3 id="i4nhi67_101" data-toc="i4nhi67_101">디렉터리 구조만 복제</h3><ul class="list _bullet" id="i4nhi67_102"><li class="list__item" id="i4nhi67_103"><p>-d, --dirs : 원본의 디렉터리 구조만 복제하고 안의 파일들은 복제하지 않는다.</p></li></ul><div class="code-block" data-lang="bash">
rsync -vd [lesstif@example.com](mailto:lesstif@example.com):/home/lesstif/ 
</div></section><section class="chapter"><h3 id="i4nhi67_105" data-toc="i4nhi67_105">진행 내역 보기</h3><ul class="list _bullet" id="i4nhi67_106"><li class="list__item" id="i4nhi67_107"><p>--progress : 전송시 진행 내역을 볼 수 있다.</p></li></ul><div class="code-block" data-lang="bash">
rsync -av --progress lesstif@example.com:/home/lesstif/data /home/lesstif/backup/
</div></section><section class="chapter"><h3 id="ssh" data-toc="ssh">SSH 를 다른 포트로 사용</h3><ul class="list _bullet" id="i4nhi67_109"><li class="list__item" id="i4nhi67_110"><p>SSH 를 다른 포트(예: 10022) 를 사용하는 서버에 연결시 아래와 같이 -e 뒤에 ssh와 연결할 포트를 추가하고 실행 가능</p></li></ul><div class="code-block" data-lang="bash">
rsync -avz --progress -e 'ssh -p 10022' lesstif@example.com:/home/lesstif/data /home/lesstif/backup/
</div></section><section class="chapter"><h3 id="i4nhi67_112" data-toc="i4nhi67_112">불필요한 파일 제외</h3><ul class="list _bullet" id="i4nhi67_113"><li class="list__item" id="i4nhi67_114"><p>USB 를 마운트해서 복사할 경우 휴지통이나 미리보기 데이타등의 불 필요한 파일은 --exclude 옵션으로 명시적으로 지정해서 제외해야 한다.</p></li></ul><div class="code-block" data-lang="bash">
rsync -avpz --delete --exclude=&quot;lost+found&quot; 192.168.10.100::TEST/ /home/
</div></section><section class="chapter"><h3 id="i4nhi67_116" data-toc="i4nhi67_116">대역폭 제한</h3><ul class="list _bullet" id="i4nhi67_117"><li class="list__item" id="i4nhi67_118"><p>bwlimit 옵션을 사용하여 대역폭 제한 가능 (KByte 기준)</p></li></ul><div class="code-block" data-lang="bash">
rsync -avpz --delete --exclude-from=/tmp/rsync-exclude.txt --bwlimit=10240 192.168.10.100::TEST/ /home/
</div></section></section><div class="last-modified">Last modified: 06 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ubuntu-command-index.html" class="navigation-links__prev">Linux 명령어</a><a href="ubuntu-command-crontab.html" class="navigation-links__next">crontab</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>