<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-04-14T05:13:17.6376628"><title>UFW (Uncomplicated Firewall) 설정 | COOKBOOK</title><script type="application/json" id="virtual-toc-data">[{"id":"ufw_1","level":0,"title":"설명","anchor":"#ufw_1"},{"id":"ufw_2","level":0,"title":"명령어","anchor":"#ufw_2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.css" rel="stylesheet"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="UFW (Uncomplicated Firewall) 설정 | COOKBOOK"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COOKBOOK Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/cookbook/2023.12/ubuntu-ufw.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="UFW (Uncomplicated Firewall) 설정 | COOKBOOK"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/cookbook/2023.12/ubuntu-ufw.html#webpage",
    "url": "writerside-documentation/cookbook/2023.12/ubuntu-ufw.html",
    "name": "UFW (Uncomplicated Firewall) 설정 | COOKBOOK",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/cookbook/#website",
    "url": "writerside-documentation/cookbook/",
    "name": "COOKBOOK Help"
}</script><!-- End Schema.org --></head><body data-id="ubuntu-ufw" data-main-title="UFW (Uncomplicated Firewall) 설정" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="devops-index.md|DevOps///ubuntu-index.md|Linux"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COOKBOOK 2023.12 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ubuntu-ufw" id="ubuntu-ufw.md">UFW (Uncomplicated Firewall) 설정</h1><section class="chapter"><h2 id="ufw_1" data-toc="ufw_1">설명</h2><ul class="list _bullet" id="ecatc6_167"><li class="list__item" id="ecatc6_168"><p>Linux 커널의 패킷 필터링 시스템 <a href="https://netfilter.org/" id="ecatc6_169" data-external="true" rel="noopener noreferrer">Netfilter</a> 를 사용하는 방화벽</p></li><li class="list__item" id="ecatc6_170"><p>기존 iptables, nftables 등이 이를 지원하였으며, 방화벽 계층의 기능을 추상화하여 사용하기 쉽게 만들었다</p></li><li class="list__item" id="ecatc6_171"><p>UFW 는 모든 Linux 배포판에서 사용 가능하며, GUI 도구인 gufw 가 있다</p></li><li class="list__item" id="ecatc6_172"><p>Ubuntu 배포판에는 기본적으로 비활성화되어 있으며, 활성화 후 설정을 추가해야 한다</p></li></ul></section><section class="chapter"><h2 id="ufw_2" data-toc="ufw_2">명령어</h2><section class="chapter"><h3 id="ufw_2_1" data-toc="ufw_2_1">서비스 관리</h3><div class="code-block" data-lang="bash">
# 상태 확인
sudo ufw status verbose 

# 활성화
sudo ufw enable

# 비활성화
sudo ufw disable

# 초기화
sudo ufw reset

# 로깅 설정 (기본값은 off)
## 로그를 활성화 할 경우 로그 파일은 /var/log/ufw.log 에 저장된다
## 연결 수에 따라 로그 용량이 증가하기 때문에 모니터링 외 상황에서는 비활성화 한다
sudo ufw logging off
sudo ufw logging on

</div></section><section class="chapter"><h3 id="ufw_2_2" data-toc="ufw_2_2">규칙 설정</h3><section class="chapter"><h4 id="ufw_2_2_1" data-toc="ufw_2_2_1">UFW 기본 규칙</h4><div class="code-block" data-lang="bash">
## 들어오는 트래픽 일괄 거부
sudo ufw default deny incoming
## 나가는 트래픽 일괄 허용
sudo ufw default allow outgoing
</div></section><section class="chapter"><h4 id="ufw_2_2_2" data-toc="ufw_2_2_2">응용프로그램, 서비스별 규칙 설정</h4><div class="code-block" data-lang="bash">
#  열린 포트가 필요한 응용 프로그램 확인
sudo ufw app list
## 응용프로그램 별 포트 사용 확인
sudo ufw app info &quot;응용프로그램 명&quot;
## 특정 응용프로그램 허용
sudo ufw allow &quot;응용프로그램 명&quot;

## 서비스별 허용
sudo ufw allow [서비스명]
## 지원되는 서비스 확인
sudo cat /etc/services
</div></section><section class="chapter"><h4 id="ufw_2_2_3" data-toc="ufw_2_2_3">포트별 규칙 설정</h4><div class="code-block" data-lang="bash">
# 특정 포트 허용
sudo ufw allow [포트번호]

# 특정 포트 허용 (프로토콜 지정)
sudo ufw allow [포트번호/프로토콜]

# 특정 포트 범위허용
sudo ufw allow [포트번호시작:포트번호끝/프로토콜]

# 모든 규칙 조회 (규칙 번호 포함) 
sudo ufw status numbered

# 특정 규칙 삭제
sudo ufw delete [규칙번호]
</div></section><section class="chapter"><h4 id="ufw_2_2_4" data-toc="ufw_2_2_4">IP 주소별 규칙 설정</h4><div class="code-block" data-lang="bash">
# 특정 IP 주소 허용
sudo ufw allow from [IP주소] proto tcp to any port [포트번호]
</div></section><section class="chapter"><h4 id="ufw_2_2_5" data-toc="ufw_2_2_5">연결 수 제한</h4><ul class="list _bullet" id="ecatc6_178"><li class="list__item" id="ecatc6_179"><p>특정 IP 주소로부터 들어오는 SSH 연결이 30초에 6번을 초과하면 30초 ~ 1분간 차단 (브루트 포스 공격 방지)</p></li></ul><div class="code-block" data-lang="bash">
ufw limit ssh
</div></section></section><section class="chapter"><h3 id="ecatc6_181" data-toc="ecatc6_181">포트 포워딩</h3><section class="chapter"><h4 id="ufw_2_3_1" data-toc="ufw_2_3_1">패킷전달 활성화</h4><ul class="list _bullet" id="ecatc6_183"><li class="list__item" id="ecatc6_184"><p>포트 간 패킷을 전송을 허용하도록 설정</p></li><li class="list__item" id="ecatc6_185"><p>패킷 전달을 위해서는 커널 설정을 변경해야 한다 </p><ul class="list _bullet" id="ecatc6_186"><li class="list__item" id="ecatc6_187"><p>UFW 네트워크 변수 파일: /etc/ufw/sysctl.conf</p></li><li class="list__item" id="ecatc6_188"><p>시스템 변수 파일: /etc/sysctl.conf</p></li><li class="list__item" id="ecatc6_189"><p>UFW 네트워크 변수 파일이 <a href="https://manpages.ubuntu.com/manpages/xenial/man8/ufw-framework.8.html" id="ecatc6_190" data-external="true" rel="noopener noreferrer">시스템 변수 파일보다 우선순위를 가지므로</a> UFW 네트워크 변수 파일을 수정한다</p></li></ul></li></ul><div class="code-block" data-lang="bash">
# 패킷 전달 활성화
sudo vi /etc/ufw/sysctl.conf
# net.ipv4.ip_forward=1 의 주석 해제 또는 추가
</div></section><section class="chapter"><h4 id="ufw_2_3_2" data-toc="ufw_2_3_2">UFW 포트 포워딩 설정</h4><ul class="list _bullet" id="ecatc6_192"><li class="list__item" id="ecatc6_193"><p>포트 포워딩을 위해서는 <code class="code" id="ecatc6_194">/etc/default/ufw</code> 파일의 <code class="code" id="ecatc6_195">DEFAULT_FORWARD_POLICY</code> 값을 <code class="code" id="ecatc6_196">ACCEPT</code> 로 변경해야 한다</p></li></ul><div class="code-block" data-lang="bash">
# 포트 포워딩 설정
sudo vi /etc/default/ufw
# DEFAULT_FORWARD_POLICY=&quot;ACCEPT&quot;
</div><ul class="list _bullet" id="ecatc6_198"><li class="list__item" id="ecatc6_199"><p>규칙 파일 조회</p></li></ul><div class="code-block" data-lang="bash">
sudo vi /etc/ufw/before.rules 
</div><ul class="list _bullet" id="ecatc6_201"><li class="list__item" id="ecatc6_202"><p>nat 테이블 추가 (80 포트를 500 포트로 포워딩 설정)</p></li></ul><div class="code-block" data-lang="bash">
*nat
:PREROUTING ACCEPT [0:0]
-A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 500
COMMIT
</div><ul class="list _bullet" id="ecatc6_204"><li class="list__item" id="ecatc6_205"><p>예시</p></li></ul><div class="code-block" data-lang="bash">
-A ufw-before-forward -i enp5s0 -p tcp -d 172.20.0.10 --dport 10080 -j ACCEPT
-A ufw-before-forward -i enp5s0 -p tcp -d 172.20.0.10 --dport 10443 -j ACCEPT

COMMIT

*nat
:PREROUTING ACCEPT [0:0]
#-A PREROUTING -p tcp --dport 80 -j DNAT --to-destination 0.0.0.0:10080
#-A PREROUTING -p tcp --dport 443 -j DNAT --to-destination 0.0.0.0:10443

#-A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 10080
#-A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 10443

-A PREROUTING -i enp5s0 -p tcp --dport 80 -j DNAT --to-destination 172.20.0.10:10080
-A PREROUTING -i enp5s0 -p tcp --dport 443 -j DNAT --to-destination 172.20.0.10:10443

#-A ufw-before-forward -i enp5s0 -p tcp -d 172.20.0.10 --dport 10080 -j ACCEPT
#-A ufw-before-forward -i enp5s0 -p tcp -d 172.20.0.10 --dport 10443 -j ACCEPT

-A PREROUTING -p tcp --dport 53 -j REDIRECT --to-port 10053
-A PREROUTING -p udp --dport 53 -j REDIRECT --to-port 10053
-A PREROUTING -p udp --dport 67 -j REDIRECT --to-port 10067
-A PREROUTING -p tcp --dport 853 -j REDIRECT --to-port 10853
-A PREROUTING -p udp --dport 853 -j REDIRECT --to-port 10853

# don't delete the 'COMMIT' line or these rules won't be processed
COMMIT 
</div><ul class="list _bullet" id="ecatc6_207"><li class="list__item" id="ecatc6_208"><p>https://serverfault.com/questions/532569/how-to-do-port-forwarding-redirecting-on-debian</p></li></ul><div class="code-block" data-lang="bash">
iptables -A PREROUTING -t nat -i eth3 -p tcp --dport 1234 -j DNAT --to-destination 192.168.57.25:80
iptables -A FORWARD -p tcp -d 192.168.57.25 --dport 80 -j ACCEPT
iptables -A POSTROUTING -t nat -s 192.168.57.25 -o eth3 -j MASQUERADE
</div><ul class="list _bullet" id="ecatc6_210"><li class="list__item" id="ecatc6_211"><p>UFW 재시작</p></li></ul><div class="code-block" data-lang="bash">
sudo ufw reload
</div><section class="chapter"><h5 id="ip" data-toc="ip">특정 내부IP 주소로 포트 포워딩 - 규칙 파일 조회</h5><div class="code-block" data-lang="bash">
sudo vi /etc/ufw/before.rules 
</div><ul class="list _bullet" id="ecatc6_215"><li class="list__item" id="ecatc6_216"><p>nat 테이블 추가 (443 포트를 192.168.56.9:500 로 포워딩 설정)</p></li></ul><div class="code-block" data-lang="bash">
*nat 
:PREROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -i eth0 --dport 443 -j DNAT \ --to-destination 192.168.56.9:600
COMMIT
</div><ul class="list _bullet" id="ecatc6_218"><li class="list__item" id="ecatc6_219"><p>UFW 재시작</p></li></ul><div class="code-block" data-lang="bash">
sudo ufw reload
</div></section></section></section></section><div class="last-modified">Last modified: 13 4월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ubuntu-partition.html" class="navigation-links__prev">디스크 &amp; 파티션 관리</a><a href="ubuntu-wol.html" class="navigation-links__next">WOL (Wake On Lan) 설정</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b224/app.js"></script></body></html>