# TYPE  DATABASE        USER            ADDRESS                 METHOD

# 로컬 연결
local   all             all                                     trust

# IPv4 연결
host    all             all             127.0.0.1/32            trust
host    all             all             192.168.0.0/24          md5
host    all             all             222.98.24.187/32        trust
# pcp 파일 참조
host    all             all             10.2.0.0/24            trust

# IPv6 연결
host    all             all             ::1/128                 trust