local    all             all                            trust
host     all             postgres       all         trust
host     all             postgres       all         scram-sha-256
host     all             all                all         scram-sha-256
# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all             10.2.0.0/24       trust
#PGPOOL
host    all             postgres        10.2.0.0/24         trust
host    all             repmgr        10.2.0.0/24         trust