<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cookbook"
                 name="cookbook"
                 start-page="readme.md">
    <toc-element topic="readme.md"/>
    <toc-element topic="ubuntu-startup.md"/>
    <toc-element topic="docker.md"/>
    <toc-element topic="pgp.md"/>
    <toc-element topic="ssh.md"/>
    <toc-element topic="nodejs.md"/>
    <toc-element topic="python.md"/>
    <toc-element topic="example.md"/>
</instance-profile>